// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Composites/MeetingComposite/Join Example Join Example 1`] = `
<div
  className="css-60 body-0"
  dir="ltr"
>
  <div
    className="css-60"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-117 css-1"
      >
        <div
          className="ms-Stack css-4"
        >
          <div
            className="ms-StackItem css-5"
          >
            <span
              aria-hidden={true}
              className="root-span"
              style={
                Object {
                  "display": "inline-block",
                  "height": "1rem",
                  "verticalAlign": "text-bottom",
                }
              }
            >
              <svg
                className="svg"
                fill="#004173"
                height={16}
                viewBox="0 0 16 16"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8 7c.28 0 .5.22.5.5v3a.5.5 0 01-1 0v-3c0-.28.22-.5.5-.5z"
                />
                <path
                  d="M8 6.25a.75.75 0 100-1.5.75.75 0 000 1.5z"
                />
                <path
                  d="M2 8a6 6 0 1112 0A6 6 0 012 8zm6-5a5 5 0 100 10A5 5 0 008 3z"
                />
              </svg>
            </span>
             
            <span
              className="css-6"
            >
              Important
            </span>
             - 
            <span
              className="css-7"
            >
              This feature is currently in public preview and not recommended for production use.
            </span>
             
            <a
              className="ms-Link root-8"
              href="https://azure.microsoft.com/support/legal/preview-supplemental-terms/"
              onClick={[Function]}
              target="_blank"
            >
              More info.
            </a>
          </div>
        </div>
      </div>
      <div
        className="ms-Stack css-9"
      >
        <span>
          Please provide the an access token, userId, endpointUrl, display name, and teams meeting link.
        </span>
      </div>
    </div>
  </div>
</div>
`;
