// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Teams Interop/Compliance Banner Compliance Banner 1`] = `
<div
  className="stub-classname stub-classname"
  dir="ltr"
>
  <div
    className="stub-classname"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack stub-classname"
        style={
          Object {
            "minHeight": "50%",
            "minWidth": "50%",
          }
        }
      >
        <div
          className="ms-Stack stub-classname"
        >
          <button
            className="ms-Button ms-Button--primary stub-classname"
            data-is-focusable={true}
            onClick={[Function]}
            onKeyDown={[Function]}
            onKeyPress={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
            type="button"
          >
            <span
              className="ms-Button-flexContainer stub-classname"
              data-automationid="splitbuttonprimary"
            >
              <span
                className="ms-Button-textContainer stub-classname"
              >
                <span
                  className="ms-Button-label stub-classname"
                  id="id__1"
                >
                  Toggle Recording
                </span>
              </span>
            </span>
          </button>
          <button
            className="ms-Button ms-Button--primary stub-classname"
            data-is-focusable={true}
            onClick={[Function]}
            onKeyDown={[Function]}
            onKeyPress={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
            type="button"
          >
            <span
              className="ms-Button-flexContainer stub-classname"
              data-automationid="splitbuttonprimary"
            >
              <span
                className="ms-Button-textContainer stub-classname"
              >
                <span
                  className="ms-Button-label stub-classname"
                  id="id__4"
                >
                  Toggle Transcription
                </span>
              </span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
