// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Teams Interop/Lobby Lobby 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-6"
        data-ui-id="video-tile"
      >
        <div
          className="ms-Stack css-7"
        />
        <div
          className="ms-Stack css-8"
        >
          <div
            style={
              Object {
                "background": "#edebe9",
                "height": "100%",
                "opacity": 0.75,
                "position": "absolute",
                "width": "100%",
              }
            }
          />
          <div
            style={
              Object {
                "left": "50%",
                "marginTop": "-2.125rem",
                "position": "absolute",
                "top": "50%",
                "transform": "translate(-50%, -50%)",
              }
            }
          >
            <p
              style={
                Object {
                  "color": "#323130",
                  "fontSize": "1.75rem",
                  "margin": "0",
                  "textAlign": "center",
                }
              }
            >
              ☕ 
              <br />
               
              You're in the lobby
               
              <br />
            </p>
            <p
              style={
                Object {
                  "color": "#323130",
                  "fontSize": "0.75rem",
                  "margin": "0",
                  "textAlign": "center",
                }
              }
            >
              You should be admitted shortly
            </p>
          </div>
          <div
            className="css-10"
          >
            <div
              className="ms-Stack css-12"
            >
              <button
                className="ms-Button ms-Button--default is-checked root-13"
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer flexContainer-14"
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className="root-37"
                    data-icon-name="ControlButtonCameraOn"
                  >
                    <span
                      aria-hidden={true}
                      className="root-span"
                    >
                      <svg
                        className="svg"
                        fill="currentColor"
                        height={20}
                        viewBox="0 0 20 20"
                        width={20}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13 6.5A2.5 2.5 0 0010.5 4h-6A2.5 2.5 0 002 6.5v7A2.5 2.5 0 004.5 16h6a2.5 2.5 0 002.5-2.5v-7z"
                        />
                        <path
                          d="M14 7.93v4.15l2.76 2.35a.75.75 0 001.24-.57V6.2a.75.75 0 00-1.23-.57L14 7.93z"
                        />
                      </svg>
                    </span>
                  </i>
                  <span
                    className="#323130 css-22"
                  >
                    Turn off
                  </span>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default is-checked root-13"
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer flexContainer-14"
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className="root-37"
                    data-icon-name="ControlButtonMicOn"
                  >
                    <span
                      aria-hidden={true}
                      className="root-span"
                    >
                      <svg
                        className="svg"
                        fill="currentColor"
                        height={20}
                        viewBox="0 0 20 20"
                        width={20}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.5 10a.5.5 0 00-1 0 5.5 5.5 0 005 5.48v2.02a.5.5 0 001 0v-2.02c2.8-.26 5-2.61 5-5.48a.5.5 0 00-1 0 4.5 4.5 0 11-9 0z"
                        />
                        <path
                          d="M13 10a3 3 0 01-6 0V5a3 3 0 016 0v5z"
                        />
                      </svg>
                    </span>
                  </i>
                  <span
                    className="#323130 css-22"
                  >
                    Mute
                  </span>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default root-23"
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer flexContainer-14"
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className="root-37"
                    data-icon-name="ControlButtonOptions"
                  >
                    <span
                      aria-hidden={true}
                      className="root-span"
                    >
                      <svg
                        className="svg"
                        fill="currentColor"
                        height={20}
                        viewBox="0 0 20 20"
                        width={20}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.91 7.38A8.5 8.5 0 013.7 4.3a.5.5 0 01.54-.13l1.92.68a1 1 0 001.32-.76l.36-2a.5.5 0 01.4-.4 8.53 8.53 0 013.55 0c.2.04.35.2.38.4l.37 2a1 1 0 001.32.76l1.92-.68a.5.5 0 01.54.13 8.5 8.5 0 011.78 3.08c.06.2 0 .4-.15.54l-1.56 1.32a1 1 0 000 1.52l1.56 1.32a.5.5 0 01.15.54 8.5 8.5 0 01-1.78 3.08.5.5 0 01-.54.13l-1.92-.68a1 1 0 00-1.32.76l-.37 2a.5.5 0 01-.38.4 8.53 8.53 0 01-3.56 0 .5.5 0 01-.39-.4l-.36-2a1 1 0 00-1.32-.76l-1.92.68a.5.5 0 01-.54-.13 8.5 8.5 0 01-1.78-3.08.5.5 0 01.15-.54l1.56-1.32a1 1 0 000-1.52L2.06 7.92a.5.5 0 01-.15-.54zM8 10a2 2 0 104 0 2 2 0 00-4 0z"
                        />
                      </svg>
                    </span>
                  </i>
                  <span
                    className="#323130 css-22"
                  >
                    Options
                  </span>
                  <i
                    aria-hidden={true}
                    className="ms-Icon root-37 css-25 ms-Button-menuIcon menuIcon-24"
                    data-icon-name="ChevronDown"
                    hidden={true}
                    style={
                      Object {
                        "fontFamily": "\\"FabricMDL2Icons\\"",
                      }
                    }
                  >
                    
                  </i>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default root-26"
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                style={
                  Object {
                    "borderRadius": "0.25rem",
                    "marginLeft": "0.25rem",
                  }
                }
                type="button"
              >
                <span
                  className="ms-Button-flexContainer flexContainer-14"
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className="root-37"
                    data-icon-name="ControlButtonEndCall"
                  >
                    <span
                      aria-hidden={true}
                      className="root-span"
                    >
                      <svg
                        className="svg"
                        fill="currentColor"
                        height={20}
                        viewBox="0 0 20 20"
                        width={20}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.96 10.94l-.16.83c-.15.78-.87 1.3-1.7 1.22l-1.63-.16c-.72-.07-1.25-.59-1.47-1.33-.3-1-.5-1.75-.5-1.75a6.63 6.63 0 00-5 0s-.2.75-.5 1.75c-.2.67-.5 1.26-1.2 1.33l-1.63.16c-.81.08-1.6-.43-1.82-1.2l-.25-.84c-.25-.82-.03-1.7.58-2.28C4.1 7.3 6.67 6.51 9.99 6.5c3.33 0 5.6.78 7.16 2.16.66.58.97 1.46.8 2.28z"
                        />
                      </svg>
                    </span>
                  </i>
                  <span
                    className="#323130 css-29"
                  >
                    Leave
                  </span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
