// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/TeamsInterop Notice Banner 1`] = `
<div
  className="css-80 root-0 body-1"
>
  <div
    className="css-80"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-5"
      >
        <div
          className="ms-Stack css-6"
        >
          <div
            className="css-70"
          />
        </div>
        <div
          className="ms-Stack css-7"
        >
          <div
            className="css-8"
          >
            <div
              className="ms-Stack css-10"
            >
              <button
                className="ms-Button ms-Button--default is-checked root-11"
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer flexContainer-12"
                  data-automationid="splitbuttonprimary"
                >
                  <span
                    aria-hidden="true"
                    className="ui-icon al am an"
                    role="img"
                  >
                    <svg
                      className="ao ap aq ar as"
                      focusable="false"
                      role="presentation"
                      viewBox="2 2 16 16"
                    >
                      <path
                        className="ui-icon__outline at"
                        d="M4.5 4C3.11929 4 2 5.11929 2 6.5V13.5C2 14.8807 3.11929 16 4.5 16H11.5C12.8807 16 14 14.8807 14 13.5V12.5L16.4 14.3C17.0592 14.7944 18 14.324 18 13.5V6.49998C18 5.67594 17.0592 5.20556 16.4 5.69998L14 7.49998V6.5C14 5.11929 12.8807 4 11.5 4H4.5ZM14 8.74998L17 6.49998V13.5L14 11.25V8.74998ZM13 6.5V13.5C13 14.3284 12.3284 15 11.5 15H4.5C3.67157 15 3 14.3284 3 13.5V6.5C3 5.67157 3.67157 5 4.5 5H11.5C12.3284 5 13 5.67157 13 6.5Z"
                      />
                      <g
                        className="ui-icon__filled"
                      >
                        <path
                          d="M13 6.5C13 5.11929 11.8807 4 10.5 4H4.5C3.11929 4 2 5.11929 2 6.5V13.5C2 14.8807 3.11929 16 4.5 16H10.5C11.8807 16 13 14.8807 13 13.5V6.5Z"
                        />
                        <path
                          d="M14 7.93082V12.0815L16.7642 14.4319C17.2512 14.8461 18 14.4999 18 13.8606V6.19315C18 5.55685 17.2575 5.20962 16.7692 5.61756L14 7.93082Z"
                        />
                      </g>
                    </svg>
                  </span>
                  <label
                    className="ms-Label root-20"
                  >
                    Turn off
                  </label>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default is-checked root-11"
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer flexContainer-12"
                  data-automationid="splitbuttonprimary"
                >
                  <span
                    aria-hidden="true"
                    className="ui-icon al am an"
                    role="img"
                  >
                    <svg
                      className="ao ap aq ar as"
                      focusable="false"
                      role="presentation"
                      viewBox="2 2 16 16"
                    >
                      <g
                        className="ui-icon__outline at"
                      >
                        <path
                          d="M10 13C11.6569 13 13 11.6569 13 10V5.00002C13 3.34316 11.6569 2.00002 10 2.00002C8.34315 2.00002 7 3.34316 7 5.00001V10C7 11.6569 8.34315 13 10 13ZM10 12C8.89543 12 8 11.1046 8 10V5.00001C8 3.89545 8.89543 3.00001 10 3.00002C11.1046 3.00002 12 3.89545 12 5.00002V10C12 11.1046 11.1046 12 10 12Z"
                        />
                        <path
                          d="M5 9.5C5.27614 9.5 5.5 9.72386 5.5 10C5.5 12.4853 7.51472 14.5 10 14.5C12.4853 14.5 14.5 12.4853 14.5 10C14.5 9.72386 14.7239 9.5 15 9.5C15.2761 9.5 15.5 9.72386 15.5 10C15.5 12.869 13.3033 15.225 10.5 15.4776V17.5C10.5 17.7761 10.2761 18 10 18C9.72386 18 9.5 17.7761 9.5 17.5V15.4776C6.69675 15.225 4.5 12.869 4.5 10C4.5 9.72386 4.72386 9.5 5 9.5Z"
                        />
                      </g>
                      <g
                        className="ui-icon__filled"
                      >
                        <path
                          d="M5.5 10C5.5 9.72386 5.27614 9.5 5 9.5C4.72386 9.5 4.5 9.72386 4.5 10C4.5 12.869 6.69675 15.225 9.5 15.4776V17.5C9.5 17.7761 9.72386 18 10 18C10.2761 18 10.5 17.7761 10.5 17.5V15.4776C13.3033 15.225 15.5 12.869 15.5 10C15.5 9.72386 15.2761 9.5 15 9.5C14.7239 9.5 14.5 9.72386 14.5 10C14.5 12.4853 12.4853 14.5 10 14.5C7.51472 14.5 5.5 12.4853 5.5 10Z"
                        />
                        <path
                          d="M13 10.0008C12.9996 11.6573 11.6566 13 10 13C8.34315 13 7 11.6569 7 10V5.00002C7 3.34316 8.34315 2.00002 10 2.00002C11.6569 2.00002 13 3.34316 13 5.00002V10.0008Z"
                        />
                      </g>
                    </svg>
                  </span>
                  <label
                    className="ms-Label root-20"
                  >
                    Mute
                  </label>
                </span>
              </button>
              <button
                aria-expanded={false}
                aria-haspopup={true}
                aria-owns={null}
                className="ms-Button ms-Button--default ms-Button--hasMenu root-21"
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer flexContainer-12"
                  data-automationid="splitbuttonprimary"
                >
                  <span
                    aria-hidden="true"
                    className="ui-icon al am an"
                    role="img"
                  >
                    <svg
                      className="ao ap aq ar as"
                      focusable="false"
                      role="presentation"
                      viewBox="2 2 16 16"
                    >
                      <g
                        className="ui-icon__filled"
                      >
                        <path
                          d="M6.5 10C6.5 10.9665 5.7165 11.75 4.75 11.75C3.7835 11.75 3 10.9665 3 10C3 9.0335 3.7835 8.25 4.75 8.25C5.7165 8.25 6.5 9.0335 6.5 10Z"
                        />
                        <path
                          d="M17 10C17 10.9665 16.2165 11.75 15.25 11.75C14.2835 11.75 13.5 10.9665 13.5 10C13.5 9.0335 14.2835 8.25 15.25 8.25C16.2165 8.25 17 9.0335 17 10Z"
                        />
                        <path
                          d="M10 11.75C10.9665 11.75 11.75 10.9665 11.75 10C11.75 9.0335 10.9665 8.25 10 8.25C9.0335 8.25 8.25 9.0335 8.25 10C8.25 10.9665 9.0335 11.75 10 11.75Z"
                        />
                      </g>
                      <g
                        className="ui-icon__outline at"
                      >
                        <path
                          d="M6 10C6 10.6904 5.44036 11.25 4.75 11.25C4.05964 11.25 3.5 10.6904 3.5 10C3.5 9.30964 4.05964 8.75 4.75 8.75C5.44036 8.75 6 9.30964 6 10Z"
                        />
                        <path
                          d="M11.25 10C11.25 10.6904 10.6904 11.25 10 11.25C9.30964 11.25 8.75 10.6904 8.75 10C8.75 9.30964 9.30964 8.75 10 8.75C10.6904 8.75 11.25 9.30964 11.25 10Z"
                        />
                        <path
                          d="M15.25 11.25C15.9404 11.25 16.5 10.6904 16.5 10C16.5 9.30964 15.9404 8.75 15.25 8.75C14.5596 8.75 14 9.30964 14 10C14 10.6904 14.5596 11.25 15.25 11.25Z"
                        />
                      </g>
                    </svg>
                  </span>
                  <label
                    className="ms-Label root-20"
                  >
                    Options
                  </label>
                  <i
                    aria-hidden={true}
                    className="ms-Icon root-37 css-23 ms-Button-menuIcon menuIcon-22"
                    data-icon-name="ChevronDown"
                    hidden={true}
                    role="presentation"
                    style={
                      Object {
                        "fontFamily": "\\"FabricMDL2Icons\\"",
                      }
                    }
                  >
                    
                  </i>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default root-24"
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                style={
                  Object {
                    "borderRadius": "0.25rem",
                    "marginLeft": "0.25rem",
                  }
                }
                type="button"
              >
                <span
                  className="ms-Button-flexContainer flexContainer-12"
                  data-automationid="splitbuttonprimary"
                >
                  <span
                    aria-hidden="true"
                    className="ui-icon al am an"
                    role="img"
                  >
                    <svg
                      className="ao ap aq ar as"
                      focusable="false"
                      role="presentation"
                      viewBox="2 2 16 16"
                    >
                      <path
                        className="ui-icon__outline at"
                        d="M10 6.00001C13.3317 5.99572 15.5858 7.2756 17.154 8.65976C17.8139 9.2422 18.116 10.1179 17.9594 10.94L17.8015 11.7692C17.6535 12.5461 16.9272 13.0679 16.1042 12.9884L14.4666 12.8302C13.753 12.7613 13.2241 12.2401 13 11.5001C12.6957 10.4953 12.5 9.75009 12.5 9.75009C11.7522 9.44357 11.0138 9.25005 10 9.25005C8.98623 9.25005 8.26225 9.46492 7.5 9.75009C7.5 9.75009 7.29566 10.496 7 11.5001C6.80244 12.171 6.49595 12.7567 5.79708 12.8269L4.16895 12.9905C3.35656 13.0722 2.57765 12.5555 2.3467 11.7818L2.09921 10.9526C1.85286 10.1273 2.0727 9.25869 2.67633 8.67245C4.10141 7.28843 6.67315 6.00433 10 6.00001ZM13.4754 9.52689L13.5008 9.62157C13.5232 9.70474 13.5565 9.82664 13.5991 9.97972C13.6846 10.2861 13.8075 10.7163 13.9571 11.2102C14.0936 11.661 14.3462 11.8139 14.5628 11.8348L16.2004 11.993C16.5457 12.0264 16.7746 11.816 16.8191 11.5821L16.9771 10.7529C17.0653 10.2894 16.8963 9.76613 16.4923 9.40948C15.0673 8.1517 13.0404 6.9961 10.0013 7.00001C6.92594 7.00401 4.60599 8.19238 3.37303 9.38982C3.04458 9.70881 2.9145 10.1877 3.05744 10.6666L3.30493 11.4957C3.39647 11.8024 3.72575 12.03 4.06896 11.9955L5.69709 11.8319C5.73551 11.8281 5.74859 11.8203 5.7511 11.8189C5.75521 11.8165 5.77275 11.8057 5.80155 11.7692C5.8711 11.6811 5.9536 11.5135 6.04073 11.2176C6.18728 10.7199 6.31122 10.2861 6.39847 9.97694C6.44208 9.82241 6.47648 9.69914 6.49992 9.61474L6.52663 9.51827C6.62916 9.15132 6.98467 8.89552 7.14961 8.81349C7.96877 8.50703 8.81921 8.25005 10 8.25005C11.1653 8.25005 12.0327 8.47779 12.8793 8.8248C13.0313 8.88736 13.3617 9.10921 13.4672 9.4961L13.4691 9.50315L13.4754 9.52689Z"
                      />
                      <path
                        className="ui-icon__filled"
                        d="M17.9594 10.94L17.8015 11.7691C17.6535 12.546 16.9272 13.0678 16.1042 12.9883L14.4666 12.8301C13.753 12.7612 13.2241 12.24 13 11.5C12.6957 10.4952 12.5 9.75 12.5 9.75C11.7522 9.44348 11.0138 9.24996 10 9.24996C8.98623 9.24996 8.26225 9.46483 7.5 9.75C7.5 9.75 7.29566 10.4959 7 11.5C6.80244 12.1709 6.49595 12.7566 5.79708 12.8268L4.16895 12.9904C3.35656 13.0721 2.57765 12.5554 2.3467 11.7817L2.09921 10.9525C1.85286 10.1272 2.0727 9.2586 2.67633 8.67236C4.10141 7.28834 6.6656 6.50821 9.99245 6.50389C13.3241 6.4996 15.5858 7.27551 17.154 8.65967C17.8139 9.24211 18.116 10.1178 17.9594 10.94Z"
                      />
                    </svg>
                  </span>
                  <label
                    className="ms-Label root-27"
                  >
                    Leave call
                  </label>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
