// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/ControlBar/Buttons/Options Options 1`] = `
<div
  className="css-81 root-0 body-1"
>
  <div
    className="css-81"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <button
        aria-expanded={false}
        aria-haspopup={true}
        aria-owns={null}
        className="ms-Button ms-Button--default ms-Button--hasMenu root-2"
        data-is-focusable={true}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        type="button"
      >
        <span
          className="ms-Button-flexContainer flexContainer-3"
          data-automationid="splitbuttonprimary"
        >
          <svg
            height={20}
            viewBox="0 0 20 20"
            width={20}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.75 10a1.75 1.75 0 11-3.5 0 1.75 1.75 0 013.5 0z"
              fill="currentColor"
            />
            <path
              d="M11.75 10a1.75 1.75 0 11-3.5 0 1.75 1.75 0 013.5 0z"
              fill="currentColor"
            />
            <path
              d="M15 11.75a1.75 1.75 0 100-3.5 1.75 1.75 0 000 3.5z"
              fill="currentColor"
            />
          </svg>
          <i
            aria-hidden={true}
            className="ms-Icon root-37 css-10 ms-Button-menuIcon menuIcon-7"
            data-icon-name="ChevronDown"
            hidden={true}
            role="presentation"
            style={
              Object {
                "fontFamily": "\\"FabricMDL2Icons\\"",
              }
            }
          >
            
          </i>
        </span>
      </button>
    </div>
  </div>
</div>
`;
