// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Device Settings Device Settings 1`] = `
<div
  className="stub-classname stub-classname"
  dir="ltr"
>
  <div
    className="stub-classname"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack stub-classname"
      >
        <div
          className="stub-classname stub-classname"
          dir="ltr"
        >
          <div
            className="stub-classname"
            data-uses-unhanded-props={true}
          >
            <div
              className="ms-Dropdown-container"
            >
              <div
                aria-expanded="false"
                aria-haspopup="listbox"
                className="ms-Dropdown stub-classname"
                data-is-focusable={true}
                data-ktp-target={true}
                id="Dropdown2"
                onBlur={[Function]}
                onChange={[Function]}
                onClick={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                role="combobox"
                style={
                  Object {
                    "overflow": "hidden",
                    "width": "15rem",
                  }
                }
                tabIndex={0}
              >
                <span
                  aria-invalid={false}
                  className="ms-Dropdown-title ms-Dropdown-titleIsPlaceHolder stub-classname"
                  id="Dropdown2-option"
                >
                  Select an option
                </span>
                <span
                  className="ms-Dropdown-caretDownWrapper stub-classname"
                >
                  <i
                    aria-hidden={true}
                    className="ms-Dropdown-caretDown stub-classname"
                    data-icon-name="ChevronDown"
                  >
                    
                  </i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
