// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Incoming Call Alerts Incoming Call Modal 1`] = `
<div
  className="css-81 root-0 body-1"
>
  <div
    className="css-81"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <span
        className="ms-layer"
      >
        <div
          className="ms-Fabric ms-Layer-content content-11"
          onBlur={[Function]}
          onChange={[Function]}
          onClick={[Function]}
          onContextMenu={[Function]}
          onDoubleClick={[Function]}
          onDrag={[Function]}
          onDragEnd={[Function]}
          onDragEnter={[Function]}
          onDragExit={[Function]}
          onDragLeave={[Function]}
          onDragOver={[Function]}
          onDragStart={[Function]}
          onDrop={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
          onMouseMove={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          onMouseUp={[Function]}
          onSubmit={[Function]}
          onTouchCancel={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
        >
          <div
            aria-labelledby="Dialog0-title"
            aria-modal={true}
            onKeyDown={[Function]}
            role="alertdialog"
            style={
              Object {
                "outline": "none",
                "overflowY": undefined,
              }
            }
          >
            <div
              className="ms-Modal is-open ms-Dialog root-4"
              role="document"
            >
              <div
                className="ms-Overlay ms-Overlay--dark root-13"
              />
              <div
                className="ms-Dialog-main main-5"
                data-id="Modal1"
                onBlur={[Function]}
                onFocus={[Function]}
                onFocusCapture={[Function]}
              >
                <div
                  aria-hidden={true}
                  data-is-visible={true}
                  onFocus={[Function]}
                  style={
                    Object {
                      "pointerEvents": "none",
                      "position": "fixed",
                    }
                  }
                  tabIndex={0}
                />
                <div
                  className="ms-Modal-scrollableContent scrollableContent-6"
                  data-is-scrollable={true}
                >
                  <div
                    className="content-14"
                  >
                    <div
                      className="ms-Dialog-header header-16"
                    >
                      <div
                        aria-level={1}
                        className="ms-Dialog-title title-19"
                        id="Dialog0-title"
                        role="heading"
                      >
                        Incoming Video Call
                      </div>
                      <div
                        className="topButton-20"
                      >
                        <button
                          aria-label="Close"
                          className="ms-Button ms-Button--icon ms-Dialog-button ms-Dialog-button--close root-21"
                          data-is-focusable={true}
                          onClick={[Function]}
                          onKeyDown={[Function]}
                          onKeyPress={[Function]}
                          onKeyUp={[Function]}
                          onMouseDown={[Function]}
                          onMouseUp={[Function]}
                          title="Close"
                          type="button"
                        >
                          <span
                            className="ms-Button-flexContainer flexContainer-22"
                            data-automationid="splitbuttonprimary"
                          >
                            <i
                              aria-hidden={true}
                              className="ms-Icon root-37 css-29 ms-Button-icon icon-24"
                              data-icon-name="Cancel"
                              role="presentation"
                              style={
                                Object {
                                  "fontFamily": "\\"FabricMDL2Icons\\"",
                                }
                              }
                            >
                              
                            </i>
                          </span>
                        </button>
                      </div>
                    </div>
                    <div
                      className="ms-Dialog-inner inner-17"
                    >
                      <div
                        className="ms-Dialog-content innerContent-18"
                      >
                        <div
                          className="ms-Stack css-30"
                        >
                          <div
                            className="ms-Stack css-31"
                            style={
                              Object {
                                "marginRight": "0.5rem",
                              }
                            }
                          >
                            <div
                              aria-label="Maximus Aurelius"
                              className="ms-Persona ms-Persona--size40 root-32"
                            >
                              <div
                                className="ms-Persona-coin ms-Persona--size40 coin-39"
                                role="presentation"
                              >
                                <div
                                  className="ms-Persona-imageArea imageArea-41"
                                  role="presentation"
                                >
                                  <div
                                    aria-hidden="true"
                                    className="ms-Persona-initials initials-44"
                                  >
                                    <span>
                                      MA
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            className="ms-Stack css-47"
                            style={
                              Object {
                                "alignItems": "flex-start",
                              }
                            }
                          >
                            <div
                              className="ms-Stack css-48"
                              style={
                                Object {
                                  "color": "#000000",
                                  "fontSize": "0.875rem",
                                  "fontWeight": "bold",
                                }
                              }
                            >
                              <span>
                                Maximus Aurelius
                                <span
                                  style={
                                    Object {
                                      "marginLeft": "0.2rem",
                                      "opacity": 0.5,
                                    }
                                  }
                                >
                                   • 
                                  1st
                                </span>
                              </span>
                            </div>
                            <div
                              className="ms-Stack css-48"
                              style={
                                Object {
                                  "color": "#201f1e",
                                  "fontSize": "0.75rem",
                                }
                              }
                            >
                              <span>
                                Emperor and Philosopher, Rome
                              </span>
                            </div>
                          </div>
                        </div>
                        <div
                          className="ms-Stack css-184 css-48"
                        >
                          <div
                            className="ms-Stack css-52"
                          >
                            <div
                              className="ms-Stack css-53"
                            >
                              <div
                                className="css-70"
                              />
                            </div>
                            <span
                              className="css-80 css-54"
                            >
                              John Doe
                            </span>
                          </div>
                        </div>
                      </div>
                      <div
                        className="ms-Dialog-actions actions-55"
                      >
                        <div
                          className="ms-Dialog-actionsRight actionsRight-57"
                        >
                          <span
                            className="ms-Dialog-action action-56"
                          >
                            <button
                              className="ms-Button ms-Button--default root-58"
                              data-is-focusable={true}
                              onClick={[Function]}
                              onKeyDown={[Function]}
                              onKeyPress={[Function]}
                              onKeyUp={[Function]}
                              onMouseDown={[Function]}
                              onMouseUp={[Function]}
                              style={
                                Object {
                                  "background": "#faf9f8",
                                  "border": "none",
                                }
                              }
                              type="button"
                            >
                              <span
                                className="ms-Button-flexContainer flexContainer-22"
                                data-automationid="splitbuttonprimary"
                              >
                                <svg
                                  height={20}
                                  viewBox="0 0 20 20"
                                  width={20}
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M13 6.5A2.5 2.5 0 0010.5 4h-6A2.5 2.5 0 002 6.5v7A2.5 2.5 0 004.5 16h6a2.5 2.5 0 002.5-2.5v-7z"
                                    fill="currentColor"
                                  />
                                  <path
                                    d="M14 7.93v4.15l2.76 2.35a.75.75 0 001.24-.57V6.2a.75.75 0 00-1.23-.57L14 7.93z"
                                    fill="currentColor"
                                  />
                                </svg>
                              </span>
                            </button>
                          </span>
                          <span
                            className="ms-Dialog-action action-56"
                          >
                            <button
                              className="ms-Button ms-Button--default root-58"
                              data-is-focusable={true}
                              onClick={[Function]}
                              onKeyDown={[Function]}
                              onKeyPress={[Function]}
                              onKeyUp={[Function]}
                              onMouseDown={[Function]}
                              onMouseUp={[Function]}
                              style={
                                Object {
                                  "background": "#107c10",
                                  "border": "none",
                                }
                              }
                              type="button"
                            >
                              <span
                                className="ms-Button-flexContainer flexContainer-22"
                                data-automationid="splitbuttonprimary"
                              >
                                <span
                                  className="ms-Button-textContainer textContainer-23"
                                >
                                  <span
                                    className="ms-Button-label label-59"
                                    id="id__8"
                                  >
                                    Accept
                                  </span>
                                </span>
                              </span>
                            </button>
                          </span>
                          <span
                            className="ms-Dialog-action action-56"
                          >
                            <button
                              className="ms-Button ms-Button--default root-58"
                              data-is-focusable={true}
                              onClick={[Function]}
                              onKeyDown={[Function]}
                              onKeyPress={[Function]}
                              onKeyUp={[Function]}
                              onMouseDown={[Function]}
                              onMouseUp={[Function]}
                              style={
                                Object {
                                  "background": "#a4262c",
                                  "border": "none",
                                }
                              }
                              type="button"
                            >
                              <span
                                className="ms-Button-flexContainer flexContainer-22"
                                data-automationid="splitbuttonprimary"
                              >
                                <span
                                  className="ms-Button-textContainer textContainer-23"
                                >
                                  <span
                                    className="ms-Button-label label-59"
                                    id="id__11"
                                  >
                                    Decline
                                  </span>
                                </span>
                              </span>
                            </button>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  aria-hidden={true}
                  data-is-visible={true}
                  onFocus={[Function]}
                  style={
                    Object {
                      "pointerEvents": "none",
                      "position": "fixed",
                    }
                  }
                  tabIndex={0}
                />
              </div>
            </div>
          </div>
        </div>
      </span>
    </div>
  </div>
</div>
`;

exports[`storybook snapshot tests Storyshots Examples/Incoming Call Alerts Incoming Call Toast 1`] = `
<div
  className="css-81 root-0 body-1"
>
  <div
    className="css-81"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-2"
      >
        <div
          className="ms-Stack css-180 css-3"
        >
          <div
            className="ms-Stack css-181 css-4"
          >
            <div
              aria-label="John Doe"
              className="ms-Persona ms-Persona--size40 root-5"
            >
              <div
                className="ms-Persona-coin ms-Persona--size40 coin-12"
                role="presentation"
              >
                <div
                  className="ms-Persona-imageArea imageArea-14"
                  role="presentation"
                >
                  <div
                    aria-hidden="true"
                    className="ms-Persona-initials initials-17"
                  >
                    <span>
                      JD
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="ms-Stack css-20"
            style={
              Object {
                "alignItems": "flex-start",
                "fontFamily": "Segoe UI",
              }
            }
          >
            <div
              className="ms-Stack css-2"
              style={
                Object {
                  "fontSize": "0.875rem",
                }
              }
            >
              <b>
                John Doe
              </b>
            </div>
            <div
              className="ms-Stack css-2"
              style={
                Object {
                  "fontSize": "0.75rem",
                }
              }
            >
              <span>
                Incoming Call
              </span>
            </div>
          </div>
          <div
            className="ms-Stack css-21"
          >
            <button
              className="ms-Button ms-Button--default css-183 root-22"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-23"
                data-automationid="splitbuttonprimary"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17.96 10.94l-.16.83c-.15.78-.87 1.3-1.7 1.22l-1.63-.16c-.72-.07-1.25-.59-1.47-1.33-.3-1-.5-1.75-.5-1.75a6.63 6.63 0 00-5 0s-.2.75-.5 1.75c-.2.67-.5 1.26-1.2 1.33l-1.63.16c-.81.08-1.6-.43-1.82-1.2l-.25-.84c-.25-.82-.03-1.7.58-2.28C4.1 7.3 6.67 6.51 9.99 6.5c3.33 0 5.6.78 7.16 2.16.66.58.97 1.46.8 2.28z"
                    fill="currentColor"
                  />
                </svg>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default css-182 root-22"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-23"
                data-automationid="splitbuttonprimary"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.99 2.07A2 2 0 019.3 3l.08.15.66 1.47a2.5 2.5 0 01-.44 2.72l-.13.13-1.05.98c-.19.17-.04.86.64 2.04.6 1.06 1.1 1.56 1.35 1.58h.1l2.05-.64a1.5 1.5 0 011.56.45l.1.11 1.35 1.88a2 2 0 01-.13 2.5l-.12.12-.54.52a3.5 3.5 0 01-3.72.7c-1.93-.78-3.69-2.56-5.29-5.33S3.52 7.2 3.82 5.14a3.5 3.5 0 012.26-2.8l.2-.06.7-.21z"
                    fill="currentColor"
                  />
                </svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
