// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Incoming Call Alerts/Incoming Call Toast Incoming Call Toast 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-1"
      >
        <div
          className="ms-Stack css-123 css-2"
        >
          <div
            className="ms-Stack css-124 css-3"
          >
            <div
              aria-label="Maximus Aurelius"
              className="ms-Persona ms-Persona--size40 root-4"
            >
              <div
                className="ms-Persona-coin ms-Persona--size40 coin-11"
                role="presentation"
              >
                <div
                  className="ms-Persona-imageArea imageArea-13"
                  role="presentation"
                >
                  <div
                    aria-hidden="true"
                    className="ms-Persona-initials initials-16"
                  >
                    <span>
                      MA
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="ms-Stack css-19"
            style={
              Object {
                "alignItems": "flex-start",
                "fontFamily": "Segoe UI",
              }
            }
          >
            <div
              className="ms-Stack css-1"
              style={
                Object {
                  "fontSize": "0.875rem",
                }
              }
            >
              <b>
                Maximus Aurelius
              </b>
            </div>
            <div
              className="ms-Stack css-1"
              style={
                Object {
                  "fontSize": "0.75rem",
                }
              }
            >
              <span>
                Incoming Call
              </span>
            </div>
          </div>
          <div
            className="ms-Stack css-20"
          >
            <button
              className="ms-Button ms-Button--default css-126 root-21"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-22"
                data-automationid="splitbuttonprimary"
              >
                <span
                  aria-hidden={true}
                  className="root-span"
                >
                  <svg
                    className="svg"
                    fill="currentColor"
                    height={20}
                    viewBox="0 0 20 20"
                    width={20}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.96 10.94l-.16.83c-.15.78-.87 1.3-1.7 1.22l-1.63-.16c-.72-.07-1.25-.59-1.47-1.33-.3-1-.5-1.75-.5-1.75a6.63 6.63 0 00-5 0s-.2.75-.5 1.75c-.2.67-.5 1.26-1.2 1.33l-1.63.16c-.81.08-1.6-.43-1.82-1.2l-.25-.84c-.25-.82-.03-1.7.58-2.28C4.1 7.3 6.67 6.51 9.99 6.5c3.33 0 5.6.78 7.16 2.16.66.58.97 1.46.8 2.28z"
                    />
                  </svg>
                </span>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default css-125 root-21"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-22"
                data-automationid="splitbuttonprimary"
              >
                <span
                  aria-hidden={true}
                  className="root-span"
                >
                  <svg
                    className="svg"
                    fill="currentColor"
                    height={20}
                    viewBox="0 0 20 20"
                    width={20}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.99 2.07A2 2 0 019.3 3l.08.15.66 1.47a2.5 2.5 0 01-.44 2.72l-.13.13-1.05.98c-.19.17-.04.86.64 2.04.6 1.06 1.1 1.56 1.35 1.58h.1l2.05-.64a1.5 1.5 0 011.56.45l.1.11 1.35 1.88a2 2 0 01-.13 2.5l-.12.12-.54.52a3.5 3.5 0 01-3.72.7c-1.93-.78-3.69-2.56-5.29-5.33S3.52 7.2 3.82 5.14a3.5 3.5 0 012.26-2.8l.2-.06.7-.21z"
                    />
                  </svg>
                </span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
