// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Participant Item Participant Item 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        style={
          Object {
            "width": "15rem",
          }
        }
      >
        <div
          className="css-73"
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="ms-Stack css-7"
          >
            <div
              className="ms-Persona ms-Persona--size32 root-8"
            >
              <div
                className="ms-Persona-coin ms-Persona--size32 coin-15"
                role="presentation"
              >
                <div
                  className="ms-Persona-imageArea imageArea-17"
                  role="presentation"
                >
                  <div
                    aria-hidden="true"
                    className="ms-Persona-initials initials-20"
                  >
                    <i
                      aria-hidden={true}
                      className="root-37 root-22"
                      data-icon-name="Contact"
                    >
                      
                    </i>
                  </div>
                </div>
              </div>
              <div
                className="ms-Persona-details details-9"
              >
                <div
                  className="ms-Persona-primaryText primaryText-10"
                  dir="auto"
                />
                <div
                  className="ms-Persona-secondaryText secondaryText-11"
                  dir="auto"
                />
                <div
                  className="ms-Persona-tertiaryText tertiaryText-12"
                  dir="auto"
                />
                <div
                  className="ms-Persona-optionalText optionalText-13"
                  dir="auto"
                />
              </div>
            </div>
          </div>
          <div
            className="ms-Stack css-75 css-25"
          >
            <div
              className="ms-Stack css-26"
            >
              <div
                className="ms-Stack css-27"
              />
            </div>
            <span
              className="ms-layer"
            >
              <div
                className="ms-Fabric ms-Layer-content content-51"
                onBlur={[Function]}
                onChange={[Function]}
                onClick={[Function]}
                onContextMenu={[Function]}
                onDoubleClick={[Function]}
                onDrag={[Function]}
                onDragEnd={[Function]}
                onDragEnter={[Function]}
                onDragExit={[Function]}
                onDragLeave={[Function]}
                onDragOver={[Function]}
                onDragStart={[Function]}
                onDrop={[Function]}
                onFocus={[Function]}
                onInput={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
                onMouseMove={[Function]}
                onMouseOut={[Function]}
                onMouseOver={[Function]}
                onMouseUp={[Function]}
                onSubmit={[Function]}
                onTouchCancel={[Function]}
                onTouchEnd={[Function]}
                onTouchMove={[Function]}
                onTouchStart={[Function]}
              >
                <div
                  className="ms-Callout-container container-53"
                  style={
                    Object {
                      "visibility": "hidden",
                    }
                  }
                >
                  <div
                    className="ms-Callout ms-ContextualMenu-Callout root-54"
                    hidden={true}
                    onScroll={[Function]}
                    style={
                      Object {
                        "filter": "opacity(0)",
                        "opacity": 0,
                        "pointerEvents": "none",
                      }
                    }
                    tabIndex={-1}
                  >
                    <div
                      className="ms-Callout-main calloutMain-57"
                      onKeyDown={[Function]}
                      onMouseDown={[Function]}
                      onMouseUp={[Function]}
                      onScroll={[Function]}
                      style={
                        Object {
                          "maxHeight": undefined,
                          "outline": "none",
                          "overflowY": undefined,
                        }
                      }
                    >
                      <div
                        className="ms-ContextualMenu-container container-29"
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onKeyUp={[Function]}
                        role="menu"
                        tabIndex={-1}
                      >
                        <div
                          className="ms-FocusZone css-58 ms-ContextualMenu is-open root-28"
                          data-focuszone-id="FocusZone3"
                          onFocus={[Function]}
                          onKeyDown={[Function]}
                          onMouseDownCapture={[Function]}
                        >
                          <ul
                            className="ms-ContextualMenu-list is-open list-30"
                            onKeyDown={[Function]}
                            onKeyUp={[Function]}
                            role="presentation"
                          >
                            <li
                              className="ms-ContextualMenu-item item-33"
                              role="presentation"
                            >
                              <button
                                aria-disabled={false}
                                aria-posinset={1}
                                aria-setsize={2}
                                className="ms-ContextualMenu-link root-35"
                                onClick={[Function]}
                                onMouseDown={[Function]}
                                onMouseEnter={[Function]}
                                onMouseLeave={[Function]}
                                onMouseMove={[Function]}
                                role="menuitem"
                              >
                                <div
                                  className="ms-ContextualMenu-linkContent linkContent-39"
                                >
                                  <span
                                    className="ms-ContextualMenu-itemText label-45"
                                  >
                                    Mute
                                  </span>
                                </div>
                              </button>
                            </li>
                            <li
                              className="ms-ContextualMenu-item item-33"
                              role="presentation"
                            >
                              <button
                                aria-disabled={false}
                                aria-posinset={2}
                                aria-setsize={2}
                                className="ms-ContextualMenu-link root-35"
                                onClick={[Function]}
                                onMouseDown={[Function]}
                                onMouseEnter={[Function]}
                                onMouseLeave={[Function]}
                                onMouseMove={[Function]}
                                role="menuitem"
                              >
                                <div
                                  className="ms-ContextualMenu-linkContent linkContent-39"
                                >
                                  <span
                                    className="ms-ContextualMenu-itemText label-45"
                                  >
                                    Remove
                                  </span>
                                </div>
                              </button>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
