// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Participant Item Participant Item 1`] = `
<div
  className="css-80 root-0 body-1"
>
  <div
    className="css-80"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        style={
          Object {
            "width": "12rem",
          }
        }
      >
        <div
          className="css-2"
          onClick={[Function]}
        >
          <div
            className="ms-Persona ms-Persona--size32 root-3"
          >
            <div
              className="ms-Persona-coin ms-Persona--size32 coin-10"
              role="presentation"
            >
              <div
                className="ms-Persona-imageArea imageArea-12"
                role="presentation"
              >
                <div
                  aria-hidden="true"
                  className="ms-Persona-initials initials-15"
                >
                  <span>
                    J
                  </span>
                </div>
              </div>
            </div>
            <div
              className="ms-Persona-details details-4"
            >
              <div
                className="ms-Persona-primaryText primaryText-5"
                dir="auto"
              >
                <div
                  className="ms-TooltipHost root-18"
                  onBlurCapture={[Function]}
                  onFocusCapture={[Function]}
                  onKeyDown={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                >
                  Jim
                </div>
              </div>
              <div
                className="ms-Persona-secondaryText secondaryText-6"
                dir="auto"
              />
              <div
                className="ms-Persona-tertiaryText tertiaryText-7"
                dir="auto"
              />
              <div
                className="ms-Persona-optionalText optionalText-8"
                dir="auto"
              />
            </div>
          </div>
          <div
            className="ms-Stack css-74 css-19"
          >
            <div
              className="ms-Stack css-20"
            />
          </div>
          <span
            className="ms-layer"
          >
            <div
              className="ms-Fabric ms-Layer-content content-44"
              onBlur={[Function]}
              onChange={[Function]}
              onClick={[Function]}
              onContextMenu={[Function]}
              onDoubleClick={[Function]}
              onDrag={[Function]}
              onDragEnd={[Function]}
              onDragEnter={[Function]}
              onDragExit={[Function]}
              onDragLeave={[Function]}
              onDragOver={[Function]}
              onDragStart={[Function]}
              onDrop={[Function]}
              onFocus={[Function]}
              onInput={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
              onMouseMove={[Function]}
              onMouseOut={[Function]}
              onMouseOver={[Function]}
              onMouseUp={[Function]}
              onSubmit={[Function]}
              onTouchCancel={[Function]}
              onTouchEnd={[Function]}
              onTouchMove={[Function]}
              onTouchStart={[Function]}
            >
              <div
                className="ms-Callout-container container-46"
                style={
                  Object {
                    "visibility": "hidden",
                  }
                }
              >
                <div
                  className="ms-Callout ms-ContextualMenu-Callout root-47"
                  hidden={true}
                  onScroll={[Function]}
                  style={
                    Object {
                      "filter": "opacity(0)",
                      "opacity": 0,
                      "pointerEvents": "none",
                    }
                  }
                  tabIndex={-1}
                >
                  <div
                    className="ms-Callout-main calloutMain-50"
                    onKeyDown={[Function]}
                    onMouseDown={[Function]}
                    onMouseUp={[Function]}
                    onScroll={[Function]}
                    style={
                      Object {
                        "maxHeight": 752,
                        "outline": "none",
                        "overflowY": undefined,
                      }
                    }
                  >
                    <div
                      className="ms-ContextualMenu-container container-22"
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onKeyUp={[Function]}
                      tabIndex={-1}
                    >
                      <div
                        className="ms-FocusZone css-51 ms-ContextualMenu is-open root-21"
                        data-focuszone-id="FocusZone3"
                        onFocus={[Function]}
                        onKeyDown={[Function]}
                        onMouseDownCapture={[Function]}
                      >
                        <ul
                          className="ms-ContextualMenu-list is-open list-23"
                          onKeyDown={[Function]}
                          onKeyUp={[Function]}
                          role="menu"
                        >
                          <li
                            className="ms-ContextualMenu-item item-26"
                            role="presentation"
                          >
                            <button
                              aria-disabled={false}
                              aria-posinset={1}
                              aria-setsize={2}
                              className="ms-ContextualMenu-link root-28"
                              onClick={[Function]}
                              onMouseDown={[Function]}
                              onMouseEnter={[Function]}
                              onMouseLeave={[Function]}
                              onMouseMove={[Function]}
                              role="menuitem"
                            >
                              <div
                                className="ms-ContextualMenu-linkContent linkContent-32"
                              >
                                <span
                                  className="ms-ContextualMenu-itemText label-38"
                                >
                                  Mute
                                </span>
                              </div>
                            </button>
                          </li>
                          <li
                            className="ms-ContextualMenu-item item-26"
                            role="presentation"
                          >
                            <button
                              aria-disabled={false}
                              aria-posinset={2}
                              aria-setsize={2}
                              className="ms-ContextualMenu-link root-28"
                              onClick={[Function]}
                              onMouseDown={[Function]}
                              onMouseEnter={[Function]}
                              onMouseLeave={[Function]}
                              onMouseMove={[Function]}
                              role="menuitem"
                            >
                              <div
                                className="ms-ContextualMenu-linkContent linkContent-32"
                              >
                                <span
                                  className="ms-ContextualMenu-itemText label-38"
                                >
                                  Remove
                                </span>
                              </div>
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
