// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Local Preview Local Preview 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-61 body-0"
        dir="ltr"
      >
        <div
          className="css-61"
          data-uses-unhanded-props={true}
        >
          <div
            className="ms-Stack css-3"
            style={
              Object {
                "height": "100%",
                "width": "100%",
              }
            }
          >
            <div
              className="ms-StackItem css-4"
            >
              <div
                className="ms-Stack css-5"
              >
                <div
                  className="ms-Stack css-11"
                >
                  <div
                    className="ms-Stack css-12"
                  >
                    <div
                      className="css-71"
                    />
                  </div>
                  <div
                    className="ms-Stack css-81 css-13"
                  >
                    <div
                      className="ms-Stack css-14"
                    />
                    <div
                      className="ms-Stack css-15"
                    />
                  </div>
                  <div
                    className="ms-Stack css-16"
                  >
                    <div
                      className="css-18"
                    >
                      <div
                        className="ms-Stack css-19"
                      >
                        <button
                          className="ms-Button ms-Button--default root-20"
                          data-is-focusable={true}
                          onClick={[Function]}
                          onKeyDown={[Function]}
                          onKeyPress={[Function]}
                          onKeyUp={[Function]}
                          onMouseDown={[Function]}
                          onMouseUp={[Function]}
                          type="button"
                        >
                          <span
                            className="ms-Button-flexContainer flexContainer-21"
                            data-automationid="splitbuttonprimary"
                          >
                            <span
                              aria-hidden={true}
                              className="root-span"
                              primaryFill="currentColor"
                            >
                              <svg
                                className="svg"
                                fill="currentColor"
                                height={20}
                                viewBox="0 0 20 20"
                                width={20}
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M2.85 2.15a.5.5 0 10-.7.7L3.5 4.21A2.5 2.5 0 002 6.5v7A2.5 2.5 0 004.5 16h6a2.5 2.5 0 002.5-2.3l4.15 4.15a.5.5 0 00.7-.7l-15-15z"
                                />
                                <path
                                  d="M16.76 14.43l-1.4-1.2L14 11.88V7.93l2.77-2.31a.75.75 0 011.23.57v7.67c0 .64-.75.99-1.24.57z"
                                />
                                <path
                                  d="M13 10.88L6.12 4h4.38A2.5 2.5 0 0113 6.5v4.38z"
                                />
                              </svg>
                            </span>
                          </span>
                        </button>
                        <button
                          className="ms-Button ms-Button--default root-20"
                          data-is-focusable={true}
                          onClick={[Function]}
                          onKeyDown={[Function]}
                          onKeyPress={[Function]}
                          onKeyUp={[Function]}
                          onMouseDown={[Function]}
                          onMouseUp={[Function]}
                          type="button"
                        >
                          <span
                            className="ms-Button-flexContainer flexContainer-21"
                            data-automationid="splitbuttonprimary"
                          >
                            <span
                              aria-hidden={true}
                              className="root-span"
                              primaryFill="currentColor"
                            >
                              <svg
                                className="svg"
                                fill="currentColor"
                                height={20}
                                viewBox="0 0 20 20"
                                width={20}
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M13 10a3 3 0 01-.1.78L7 4.88A3 3 0 0113 5v5z"
                                />
                                <path
                                  d="M7 7.7V10a3 3 0 004.74 2.45l1.07 1.07A4.5 4.5 0 015.5 10a.5.5 0 00-1.01 0 5.5 5.5 0 005 5.48v2.02a.5.5 0 001 0v-2.02a5.48 5.48 0 003.02-1.25l3.63 3.62a.5.5 0 00.7-.7l-15-15a.5.5 0 10-.7.7L7 7.71z"
                                />
                                <path
                                  d="M14.8 12.68c.45-.8.7-1.7.7-2.68a.5.5 0 00-1 0c0 .7-.16 1.35-.44 1.94l.74.74z"
                                />
                              </svg>
                            </span>
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
