// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Local Preview Local Preview 1`] = `
<div
  className="css-80 root-0 body-1"
>
  <div
    className="css-80"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-80 root-0 body-1"
      >
        <div
          className="css-80"
          data-uses-unhanded-props={true}
        >
          <div
            className="ms-Stack css-4"
            style={
              Object {
                "height": "100%",
                "width": "100%",
              }
            }
          >
            <div
              className="ms-StackItem css-5"
            >
              <div
                className="ms-Stack css-6"
              >
                <div
                  className="ms-Stack css-10"
                >
                  <div
                    className="ms-Stack css-11"
                  >
                    <div
                      className="css-70"
                    />
                  </div>
                  <div
                    className="ms-Stack css-12"
                  >
                    <div
                      className="css-13"
                    >
                      <div
                        className="ms-Stack css-15"
                      >
                        <button
                          className="ms-Button ms-Button--default root-16"
                          data-is-focusable={true}
                          onClick={[Function]}
                          onKeyDown={[Function]}
                          onKeyPress={[Function]}
                          onKeyUp={[Function]}
                          onMouseDown={[Function]}
                          onMouseUp={[Function]}
                          type="button"
                        >
                          <span
                            className="ms-Button-flexContainer flexContainer-17"
                            data-automationid="splitbuttonprimary"
                          >
                            <span
                              aria-hidden="true"
                              className="ui-icon al am an"
                              role="img"
                            >
                              <svg
                                className="ao ap aq ar as"
                                focusable="false"
                                role="presentation"
                                viewBox="2 2 16 16"
                              >
                                <g
                                  className="ui-icon__outline at"
                                >
                                  <path
                                    d="M2.85355 2.14652C2.65829 1.95126 2.34171 1.95126 2.14645 2.14652C1.95118 2.34179 1.95118 2.65837 2.14645 2.85363L3.50058 4.20777C2.61732 4.59341 2 5.47462 2 6.5V13.5C2 14.8807 3.11929 16 4.5 16H11.5C12.5254 16 13.4066 15.3827 13.7922 14.4994L17.1464 17.8536C17.3417 18.0489 17.6583 18.0489 17.8536 17.8536C18.0488 17.6584 18.0488 17.3418 17.8536 17.1465L2.85355 2.14652ZM12.9875 13.6947C12.892 14.4311 12.2625 15 11.5 15H4.5C3.67157 15 3 14.3284 3 13.5V6.5C3 5.73754 3.56887 5.10795 4.30533 5.01252L12.9875 13.6947Z"
                                  />
                                  <path
                                    d="M13 10.8787L16.4692 14.3479C17.1231 14.7616 18 14.2957 18 13.5001V6.50011C18 5.67606 17.0592 5.20568 16.4 5.70011L14 7.50011V6.5C14 5.11929 12.8807 4 11.5 4H6.12134L7.12134 5H11.5C12.3284 5 13 5.67157 13 6.5V10.8787ZM14 8.75011L17 6.50011V13.5001L14 11.2501V8.75011Z"
                                  />
                                </g>
                                <g
                                  className="ui-icon__filled"
                                >
                                  <path
                                    d="M2.85355 2.14652C2.65829 1.95126 2.34171 1.95126 2.14645 2.14652C1.95118 2.34178 1.95118 2.65837 2.14645 2.85363L3.50058 4.20777C2.61732 4.59341 2 5.47461 2 6.5V13.5C2 14.8807 3.11929 16 4.5 16H10.5C11.8136 16 12.8906 14.9869 12.9922 13.6994L17.1464 17.8536C17.3417 18.0489 17.6583 18.0489 17.8536 17.8536C18.0488 17.6584 18.0488 17.3418 17.8536 17.1465L2.85355 2.14652Z"
                                  />
                                  <path
                                    d="M16.7642 14.4319L15.3547 13.2334L14 11.8787V7.93076L16.7692 5.61749C17.2575 5.20956 18 5.55679 18 6.19309V13.8605C18 14.4999 17.2512 14.846 16.7642 14.4319Z"
                                  />
                                  <path
                                    d="M13 10.8787L6.12134 4H10.5C11.8807 4 13 5.11929 13 6.5V10.8787Z"
                                  />
                                </g>
                              </svg>
                            </span>
                          </span>
                        </button>
                        <button
                          className="ms-Button ms-Button--default root-16"
                          data-is-focusable={true}
                          onClick={[Function]}
                          onKeyDown={[Function]}
                          onKeyPress={[Function]}
                          onKeyUp={[Function]}
                          onMouseDown={[Function]}
                          onMouseUp={[Function]}
                          type="button"
                        >
                          <span
                            className="ms-Button-flexContainer flexContainer-17"
                            data-automationid="splitbuttonprimary"
                          >
                            <span
                              aria-hidden="true"
                              className="ui-icon al am an"
                              role="img"
                            >
                              <svg
                                className="ao ap aq ar as"
                                focusable="false"
                                role="presentation"
                                viewBox="2 2 16 16"
                              >
                                <g
                                  className="ui-icon__outline at"
                                >
                                  <path
                                    d="M12 5V9.87866L12.8984 10.777C12.9647 10.5292 13 10.2687 13 9.99998V5C13 3.34315 11.6569 2 10 2C8.38301 2 7.06481 3.2793 7.00232 4.88098L8 5.87866V5C8 3.89543 8.89543 3 10 3C11.1046 3 12 3.89543 12 5Z"
                                  />
                                  <path
                                    d="M7 7.70712L2.14645 2.85357C1.95118 2.65831 1.95118 2.34172 2.14645 2.14646C2.34171 1.9512 2.65829 1.9512 2.85355 2.14646L17.8536 17.1465C18.0488 17.3417 18.0488 17.6583 17.8536 17.8536C17.6583 18.0488 17.3417 18.0488 17.1464 17.8536L13.5195 14.2266C12.6858 14.9216 11.6434 15.3745 10.5 15.4776V17.5C10.5 17.7761 10.2761 18 10 18C9.72386 18 9.5 17.7761 9.5 17.5V15.4776C6.69675 15.2249 4.5 12.869 4.5 9.99998C4.5 9.72384 4.72386 9.49998 5 9.49998C5.27614 9.49998 5.5 9.72384 5.5 9.99998C5.5 12.4853 7.51472 14.5 10 14.5C11.0625 14.5 12.039 14.1318 12.8088 13.5159L11.7382 12.4454C11.2478 12.7946 10.6479 13 10 13C8.34315 13 7 11.6568 7 9.99998V7.70712ZM11.016 11.7231L8 8.70712V9.99998C8 11.1046 8.89543 12 10 12C10.3709 12 10.7182 11.899 11.016 11.7231Z"
                                  />
                                  <path
                                    d="M14.803 12.6817L14.0614 11.9401C14.3426 11.3527 14.5 10.6947 14.5 9.99998C14.5 9.72384 14.7239 9.49998 15 9.49998C15.2761 9.49998 15.5 9.72384 15.5 9.99998C15.5 10.9737 15.247 11.8883 14.803 12.6817Z"
                                  />
                                </g>
                                <g
                                  className="ui-icon__filled"
                                >
                                  <path
                                    d="M13 10.0007C12.9999 10.2692 12.9646 10.5294 12.8984 10.777L7.00232 4.88098C7.06481 3.2793 8.38301 2 10 2C11.6569 2 13 3.34315 13 5V10.0007Z"
                                  />
                                  <path
                                    d="M7 7.70712V9.99998C7 11.6568 8.34315 13 10 13C10.6479 13 11.2478 12.7946 11.7382 12.4454L12.8088 13.5159C12.039 14.1318 11.0625 14.5 10 14.5C7.51472 14.5 5.5 12.4853 5.5 9.99998C5.5 9.72384 5.27614 9.49998 5 9.49998C4.72386 9.49998 4.5 9.72384 4.5 9.99998C4.5 12.869 6.69675 15.2249 9.5 15.4776V17.5C9.5 17.7761 9.72386 18 10 18C10.2761 18 10.5 17.7761 10.5 17.5V15.4776C11.6434 15.3745 12.6858 14.9216 13.5195 14.2266L17.1464 17.8536C17.3417 18.0488 17.6583 18.0488 17.8536 17.8536C18.0488 17.6583 18.0488 17.3417 17.8536 17.1465L2.85355 2.14646C2.65829 1.9512 2.34171 1.9512 2.14645 2.14646C1.95118 2.34172 1.95118 2.65831 2.14645 2.85357L7 7.70712Z"
                                  />
                                  <path
                                    d="M14.803 12.6817C15.247 11.8883 15.5 10.9737 15.5 9.99998C15.5 9.72384 15.2761 9.49998 15 9.49998C14.7239 9.49998 14.5 9.72384 14.5 9.99998C14.5 10.6947 14.3426 11.3527 14.0614 11.9401L14.803 12.6817Z"
                                  />
                                </g>
                              </svg>
                            </span>
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
