// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Local Preview Local Preview 1`] = `
<div
  className="stub-classname stub-classname"
  dir="ltr"
>
  <div
    className="stub-classname"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="stub-classname stub-classname"
        dir="ltr"
      >
        <div
          className="stub-classname"
          data-uses-unhanded-props={true}
        >
          <div
            className="ms-Stack stub-classname"
            style={
              Object {
                "height": "100%",
                "width": "100%",
              }
            }
          >
            <div
              className="ms-StackItem stub-classname"
            >
              <div
                className="ms-Stack stub-classname"
              >
                <div
                  className="ms-Stack stub-classname"
                  data-ui-id="video-tile"
                >
                  <div
                    className="stub-classname"
                  />
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <div
                      className="ms-Stack stub-classname"
                      style={
                        Object {
                          "height": "100%",
                          "width": "100%",
                        }
                      }
                    >
                      <div
                        className="ms-StackItem stub-classname"
                      >
                        <span
                          aria-hidden={true}
                          className="root-span"
                        >
                          <svg
                            className="svg"
                            fill="currentColor"
                            height={20}
                            viewBox="0 0 20 20"
                            width={20}
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M2.85 2.15a.5.5 0 10-.7.7L3.5 4.21A2.5 2.5 0 002 6.5v7A2.5 2.5 0 004.5 16h6a2.5 2.5 0 002.5-2.3l4.15 4.15a.5.5 0 00.7-.7l-15-15z"
                            />
                            <path
                              d="M16.76 14.43l-1.4-1.2L14 11.88V7.93l2.77-2.31a.75.75 0 011.23.57v7.67c0 .64-.75.99-1.24.57z"
                            />
                            <path
                              d="M13 10.88L6.12 4h4.38A2.5 2.5 0 0113 6.5v4.38z"
                            />
                          </svg>
                        </span>
                      </div>
                      <div
                        className="ms-StackItem stub-classname"
                      >
                        <span
                          className="stub-classname"
                        >
                          Your camera is turned off
                        </span>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <div
                      className="stub-classname"
                    >
                      <div
                        className="stub-classname"
                      />
                    </div>
                  </div>
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <div
                      className="stub-classname"
                    >
                      <div
                        className="ms-Stack stub-classname"
                      >
                        <div
                          aria-live="polite"
                          className="ms-Stack stub-classname"
                        />
                        <div
                          className="ms-TooltipHost root-105"
                          onBlurCapture={[Function]}
                          onFocusCapture={[Function]}
                          onKeyDown={[Function]}
                          onMouseEnter={[Function]}
                          onMouseLeave={[Function]}
                          role="none"
                        >
                          <button
                            aria-label="Turn off camera"
                            className="ms-Button ms-Button--default is-checked stub-classname"
                            data-is-focusable={true}
                            onClick={[Function]}
                            onKeyDown={[Function]}
                            onKeyPress={[Function]}
                            onKeyUp={[Function]}
                            onMouseDown={[Function]}
                            onMouseUp={[Function]}
                            type="button"
                          >
                            <span
                              className="ms-Button-flexContainer stub-classname"
                              data-automationid="splitbuttonprimary"
                            >
                              <i
                                aria-hidden={true}
                                className="stub-classname"
                                data-icon-name="ControlButtonCameraOn"
                              >
                                <span
                                  aria-hidden={true}
                                  className="root-span"
                                >
                                  <svg
                                    className="svg"
                                    fill="currentColor"
                                    height={20}
                                    viewBox="0 0 20 20"
                                    width={20}
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M13 6.5A2.5 2.5 0 0010.5 4h-6A2.5 2.5 0 002 6.5v7A2.5 2.5 0 004.5 16h6a2.5 2.5 0 002.5-2.5v-7z"
                                    />
                                    <path
                                      d="M14 7.93v4.15l2.76 2.35a.75.75 0 001.24-.57V6.2a.75.75 0 00-1.23-.57L14 7.93z"
                                    />
                                  </svg>
                                </span>
                              </i>
                              <i
                                aria-hidden={true}
                                className="ms-Icon root-105 stub-classname ms-Button-menuIcon stub-classname"
                                data-icon-name="ChevronDown"
                                hidden={true}
                                style={
                                  Object {
                                    "fontFamily": "\\"FabricMDL2Icons\\"",
                                  }
                                }
                              >
                                
                              </i>
                            </span>
                          </button>
                        </div>
                        <div
                          aria-live="polite"
                          className="ms-Stack stub-classname"
                        />
                        <div
                          className="ms-TooltipHost root-105"
                          onBlurCapture={[Function]}
                          onFocusCapture={[Function]}
                          onKeyDown={[Function]}
                          onMouseEnter={[Function]}
                          onMouseLeave={[Function]}
                          role="none"
                        >
                          <button
                            aria-label="Mute microphone"
                            className="ms-Button ms-Button--default is-checked stub-classname"
                            data-is-focusable={true}
                            onClick={[Function]}
                            onKeyDown={[Function]}
                            onKeyPress={[Function]}
                            onKeyUp={[Function]}
                            onMouseDown={[Function]}
                            onMouseUp={[Function]}
                            type="button"
                          >
                            <span
                              className="ms-Button-flexContainer stub-classname"
                              data-automationid="splitbuttonprimary"
                            >
                              <i
                                aria-hidden={true}
                                className="stub-classname"
                                data-icon-name="ControlButtonMicOn"
                              >
                                <span
                                  aria-hidden={true}
                                  className="root-span"
                                >
                                  <svg
                                    className="svg"
                                    fill="currentColor"
                                    height={20}
                                    viewBox="0 0 20 20"
                                    width={20}
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M5.5 10a.5.5 0 00-1 0 5.5 5.5 0 005 5.48v2.02a.5.5 0 001 0v-2.02c2.8-.26 5-2.61 5-5.48a.5.5 0 00-1 0 4.5 4.5 0 11-9 0z"
                                    />
                                    <path
                                      d="M13 10a3 3 0 01-6 0V5a3 3 0 016 0v5z"
                                    />
                                  </svg>
                                </span>
                              </i>
                              <i
                                aria-hidden={true}
                                className="ms-Icon root-105 stub-classname ms-Button-menuIcon stub-classname"
                                data-icon-name="ChevronDown"
                                hidden={true}
                                style={
                                  Object {
                                    "fontFamily": "\\"FabricMDL2Icons\\"",
                                  }
                                }
                              >
                                
                              </i>
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
