// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Local Preview Local Preview 1`] = `
<div
  className="css-60 body-0"
  dir="ltr"
>
  <div
    className="css-60"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-60 body-0"
        dir="ltr"
      >
        <div
          className="css-60"
          data-uses-unhanded-props={true}
        >
          <div
            className="ms-Stack css-3"
            style={
              Object {
                "height": "100%",
                "width": "100%",
              }
            }
          >
            <div
              className="ms-StackItem css-4"
            >
              <div
                className="ms-Stack css-5"
              >
                <div
                  className="ms-Stack css-11"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-12"
                  >
                    <div
                      className="css-78"
                    />
                  </div>
                  <div
                    className="ms-Stack css-13"
                  >
                    <div
                      className="css-15"
                    >
                      <div
                        className="ms-Stack css-17"
                      >
                        <button
                          className="ms-Button ms-Button--default is-checked root-18"
                          data-is-focusable={true}
                          onClick={[Function]}
                          onKeyDown={[Function]}
                          onKeyPress={[Function]}
                          onKeyUp={[Function]}
                          onMouseDown={[Function]}
                          onMouseUp={[Function]}
                          type="button"
                        >
                          <span
                            className="ms-Button-flexContainer flexContainer-19"
                            data-automationid="splitbuttonprimary"
                          >
                            <i
                              aria-hidden={true}
                              className="root-37"
                              data-icon-name="ControlButtonCameraOn"
                            >
                              <span
                                aria-hidden={true}
                                className="root-span"
                              >
                                <svg
                                  className="svg"
                                  fill="currentColor"
                                  height={20}
                                  viewBox="0 0 20 20"
                                  width={20}
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M13 6.5A2.5 2.5 0 0010.5 4h-6A2.5 2.5 0 002 6.5v7A2.5 2.5 0 004.5 16h6a2.5 2.5 0 002.5-2.5v-7z"
                                  />
                                  <path
                                    d="M14 7.93v4.15l2.76 2.35a.75.75 0 001.24-.57V6.2a.75.75 0 00-1.23-.57L14 7.93z"
                                  />
                                </svg>
                              </span>
                            </i>
                          </span>
                        </button>
                        <button
                          className="ms-Button ms-Button--default is-checked root-18"
                          data-is-focusable={true}
                          onClick={[Function]}
                          onKeyDown={[Function]}
                          onKeyPress={[Function]}
                          onKeyUp={[Function]}
                          onMouseDown={[Function]}
                          onMouseUp={[Function]}
                          type="button"
                        >
                          <span
                            className="ms-Button-flexContainer flexContainer-19"
                            data-automationid="splitbuttonprimary"
                          >
                            <i
                              aria-hidden={true}
                              className="root-37"
                              data-icon-name="ControlButtonMicOn"
                            >
                              <span
                                aria-hidden={true}
                                className="root-span"
                              >
                                <svg
                                  className="svg"
                                  fill="currentColor"
                                  height={20}
                                  viewBox="0 0 20 20"
                                  width={20}
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M5.5 10a.5.5 0 00-1 0 5.5 5.5 0 005 5.48v2.02a.5.5 0 001 0v-2.02c2.8-.26 5-2.61 5-5.48a.5.5 0 00-1 0 4.5 4.5 0 11-9 0z"
                                  />
                                  <path
                                    d="M13 10a3 3 0 01-6 0V5a3 3 0 016 0v5z"
                                  />
                                </svg>
                              </span>
                            </i>
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
