// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/ControlBar Control Bar 1`] = `
<div
  className="css-81 root-0 body-1"
>
  <div
    className="css-81"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "background": "#f8f8f8",
            "display": "inherit",
            "height": "100%",
            "justifyContent": "center",
            "width": "100%",
          }
        }
      >
        <div
          className="css-2"
        >
          <div
            className="ms-Stack css-4"
          >
            <button
              className="ms-Button ms-Button--default root-5"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-6"
                data-automationid="splitbuttonprimary"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.85 2.15a.5.5 0 10-.7.7L3.5 4.21A2.5 2.5 0 002 6.5v7A2.5 2.5 0 004.5 16h6a2.5 2.5 0 002.5-2.3l4.15 4.15a.5.5 0 00.7-.7l-15-15z"
                    fill="currentColor"
                  />
                  <path
                    d="M16.76 14.43l-1.4-1.2L14 11.88V7.93l2.77-2.31a.75.75 0 011.23.57v7.67c0 .64-.75.99-1.24.57z"
                    fill="currentColor"
                  />
                  <path
                    d="M13 10.88L6.12 4h4.38A2.5 2.5 0 0113 6.5v4.38z"
                    fill="currentColor"
                  />
                </svg>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default root-5"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-6"
                data-automationid="splitbuttonprimary"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13 10a3 3 0 01-.1.78L7 4.88A3 3 0 0113 5v5z"
                    fill="currentColor"
                  />
                  <path
                    d="M7 7.7V10a3 3 0 004.74 2.45l1.07 1.07A4.5 4.5 0 015.5 10a.5.5 0 00-1.01 0 5.5 5.5 0 005 5.48v2.02a.5.5 0 001 0v-2.02a5.48 5.48 0 003.02-1.25l3.63 3.62a.5.5 0 00.7-.7l-15-15a.5.5 0 10-.7.7L7 7.71z"
                    fill="currentColor"
                  />
                  <path
                    d="M14.8 12.68c.45-.8.7-1.7.7-2.68a.5.5 0 00-1 0c0 .7-.16 1.35-.44 1.94l.74.74z"
                    fill="currentColor"
                  />
                </svg>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default root-5"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-6"
                data-automationid="splitbuttonprimary"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4 4a2 2 0 00-2 2v8c0 1.1.9 2 2 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm6 10a.5.5 0 01-.5-.5V7.7L7.85 9.36a.5.5 0 11-.7-.7l2.5-2.5c.2-.2.5-.2.7 0l2.5 2.5a.5.5 0 01-.7.7L10.5 7.71v5.79a.5.5 0 01-.5.5z"
                    fill="currentColor"
                  />
                </svg>
              </span>
            </button>
            <button
              aria-expanded={false}
              aria-haspopup={true}
              aria-owns={null}
              className="ms-Button ms-Button--default ms-Button--hasMenu root-5"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-6"
                data-automationid="splitbuttonprimary"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.75 10a1.75 1.75 0 11-3.5 0 1.75 1.75 0 013.5 0z"
                    fill="currentColor"
                  />
                  <path
                    d="M11.75 10a1.75 1.75 0 11-3.5 0 1.75 1.75 0 013.5 0z"
                    fill="currentColor"
                  />
                  <path
                    d="M15 11.75a1.75 1.75 0 100-3.5 1.75 1.75 0 000 3.5z"
                    fill="currentColor"
                  />
                </svg>
                <i
                  aria-hidden={true}
                  className="ms-Icon root-37 css-13 ms-Button-menuIcon menuIcon-10"
                  data-icon-name="ChevronDown"
                  hidden={true}
                  role="presentation"
                  style={
                    Object {
                      "fontFamily": "\\"FabricMDL2Icons\\"",
                    }
                  }
                >
                  
                </i>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default root-14"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-6"
                data-automationid="splitbuttonprimary"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17.96 10.94l-.16.83c-.15.78-.87 1.3-1.7 1.22l-1.63-.16c-.72-.07-1.25-.59-1.47-1.33-.3-1-.5-1.75-.5-1.75a6.63 6.63 0 00-5 0s-.2.75-.5 1.75c-.2.67-.5 1.26-1.2 1.33l-1.63.16c-.81.08-1.6-.43-1.82-1.2l-.25-.84c-.25-.82-.03-1.7.58-2.28C4.1 7.3 6.67 6.51 9.99 6.5c3.33 0 5.6.78 7.16 2.16.66.58.97 1.46.8 2.28z"
                    fill="currentColor"
                  />
                </svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
