// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/ControlBar/Buttons/Participants Participants 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-TooltipHost root-1"
        onBlurCapture={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <button
          aria-controls={null}
          aria-expanded={false}
          aria-haspopup={true}
          className="ms-Button ms-Button--default ms-Button--hasMenu root-2"
          data-is-focusable={true}
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyPress={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          type="button"
        >
          <span
            className="ms-Button-flexContainer flexContainer-3"
            data-automationid="splitbuttonprimary"
          >
            <i
              aria-hidden={true}
              className="root-37"
              data-icon-name="ControlButtonParticipants"
            >
              <span
                aria-hidden={true}
                className="root-span"
              >
                <svg
                  className="svg"
                  fill="currentColor"
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11 10a2 2 0 012 2v1.5c0 2.05-2.09 3.5-5.5 3.5S2 15.55 2 13.5V12c0-1.1.9-2 2-2h7zm5 0a2 2 0 012 2v.5c0 2.09-1.57 3.5-4.5 3.5l-.41-.01c.54-.63.85-1.39.9-2.25l.01-.24V12c0-.7-.23-1.33-.63-1.84l-.13-.16H16zM7.5 2a3.5 3.5 0 110 7 3.5 3.5 0 010-7zm7 2a2.5 2.5 0 110 5 2.5 2.5 0 010-5z"
                  />
                </svg>
              </span>
            </i>
            <i
              aria-hidden={true}
              className="ms-Icon root-37 css-10 ms-Button-menuIcon menuIcon-7"
              data-icon-name="ChevronDown"
              hidden={true}
              style={
                Object {
                  "fontFamily": "\\"FabricMDL2Icons\\"",
                }
              }
            >
              
            </i>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
`;
