// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Device Settings Device Settings 1`] = `
<div
  className="css-80 root-0 body-1"
>
  <div
    className="css-80"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-80 root-0 body-1"
      >
        <div
          className="css-80"
          data-uses-unhanded-props={true}
        >
          <div
            className="ms-Dropdown-container"
          >
            <div
              aria-expanded="false"
              aria-haspopup="listbox"
              className="ms-Dropdown dropdown-2"
              data-is-focusable={true}
              id="Dropdown0"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              role="listbox"
              style={
                Object {
                  "width": "15rem",
                }
              }
              tabIndex={0}
            >
              <span
                aria-atomic={true}
                aria-invalid={false}
                aria-live="polite"
                aria-setsize={5}
                className="ms-Dropdown-title ms-Dropdown-titleIsPlaceHolder title-3"
                id="Dropdown0-option"
                role="option"
              >
                Select an option
              </span>
              <span
                className="ms-Dropdown-caretDownWrapper caretDownWrapper-4"
              >
                <i
                  aria-hidden={true}
                  className="root-37 ms-Dropdown-caretDown caretDown-19"
                  data-icon-name="ChevronDown"
                >
                  
                </i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
