// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Typing Indicator Typing Indicator 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-53 css-1"
      >
        <div
          className="ms-Stack css-54 css-2"
          data-ui-id="typing-indicator"
        >
          <span>
            <div
              className="ms-Stack css-54 css-2"
            >
              <span>
                User1
              </span>
              <span>
                , 
              </span>
              <span>
                User2
              </span>
            </div>
          </span>
          <span>
             are typing ...
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
