// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Typing Indicator Typing Indicator 1`] = `
<div
  className="css-80 root-0 body-1"
>
  <div
    className="css-80"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-52 css-2"
      >
        <span
          className="css-53"
        >
          User1, 
        </span>
        <span
          className="css-53"
        >
          User2
        </span>
        <span
          className="css-53"
        >
           are typing...
        </span>
      </div>
    </div>
  </div>
</div>
`;
