// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Layouts/One To One Call Layout One To One Call Layout 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-2"
        style={
          Object {
            "border": "1px",
            "height": "500px",
            "width": "600px",
          }
        }
      >
        <div
          className="ms-Stack css-11"
          data-ui-id="video-tile"
        >
          <div
            className="css-6"
          />
          <div
            className="ms-Stack css-12"
          >
            <div
              className="ms-Stack css-14"
            >
              <div
                aria-label=""
                className="ms-Persona ms-Persona--size48 root-15"
                style={
                  Object {
                    "height": 100,
                    "minWidth": 100,
                  }
                }
              >
                <div
                  className="ms-Persona-coin ms-Persona--size48 coin-22"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea imageArea-24"
                    role="presentation"
                    style={
                      Object {
                        "height": 100,
                        "width": 100,
                      }
                    }
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials initials-27"
                      style={
                        Object {
                          "height": 100,
                          "width": 100,
                        }
                      }
                    >
                      <span>
                        H
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="ms-Stack css-82 css-30"
          >
            <div
              className="ms-StackItem css-31"
            >
              <span
                className="css-32"
              >
                Holly
              </span>
            </div>
          </div>
          <div
            className="ms-Stack css-33"
          >
            <div
              className="ms-Stack css-11"
              data-ui-id="video-tile"
            >
              <div
                className="css-6"
              />
              <div
                className="ms-Stack css-12"
              >
                <div
                  className="ms-Persona ms-Persona--size56 root-34"
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size56 coin-22"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea imageArea-38"
                      role="presentation"
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials initials-41"
                      >
                        <span>
                          T
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
