// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Layouts/Screen Share Layout Screen Share Layout 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-5"
        style={
          Object {
            "border": ".063rem",
            "height": "500px",
            "width": "850px",
          }
        }
      >
        <div
          className="ms-StackItem css-6"
        >
          <div
            className="ms-Stack css-7"
          >
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-123 css-9"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="css-13"
                  />
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-18"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-25"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-27"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-30"
                          >
                            <span>
                              Y
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-82 css-5"
                  >
                    <div
                      className="ms-Stack css-83 css-33"
                    >
                      <span
                        className="css-34"
                        title="You"
                      >
                        You
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-123 css-9"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="css-13"
                  />
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-18"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-25"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-27"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-35"
                          >
                            <span>
                              M
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-82 css-5"
                  >
                    <div
                      className="ms-Stack css-83 css-33"
                    >
                      <span
                        className="css-34"
                        title="Michael"
                      >
                        Michael
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-123 css-9"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="css-13"
                  />
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-18"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-25"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-27"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-36"
                          >
                            <span>
                              J
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-82 css-5"
                  >
                    <div
                      className="ms-Stack css-83 css-33"
                    >
                      <span
                        className="css-34"
                        title="Jim"
                      >
                        Jim
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-123 css-9"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="css-13"
                  />
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-18"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-25"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-27"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-37"
                          >
                            <span>
                              P
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-82 css-5"
                  >
                    <div
                      className="ms-Stack css-83 css-33"
                    >
                      <span
                        className="css-34"
                        title="Pam"
                      >
                        Pam
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-123 css-9"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="css-13"
                  />
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-18"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-25"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-27"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-38"
                          >
                            <span>
                              D
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-82 css-5"
                  >
                    <div
                      className="ms-Stack css-83 css-33"
                    >
                      <span
                        className="css-34"
                        title="Dwight"
                      >
                        Dwight
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-123 css-9"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="css-13"
                  />
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-18"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-25"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-27"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-39"
                          >
                            <span>
                              K
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-82 css-5"
                  >
                    <div
                      className="ms-Stack css-83 css-33"
                    >
                      <span
                        className="css-34"
                        title="Kelly"
                      >
                        Kelly
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-123 css-9"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="css-13"
                  />
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-18"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-25"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-27"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-30"
                          >
                            <span>
                              R
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-82 css-5"
                  >
                    <div
                      className="ms-Stack css-83 css-33"
                    >
                      <span
                        className="css-34"
                        title="Ryan"
                      >
                        Ryan
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-123 css-9"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="css-13"
                  />
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-18"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-25"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-27"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-40"
                          >
                            <span>
                              A
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-82 css-5"
                  >
                    <div
                      className="ms-Stack css-83 css-33"
                    >
                      <span
                        className="css-34"
                        title="Andy"
                      >
                        Andy
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-StackItem css-41"
        >
          <div
            className="ms-Stack css-16"
            data-ui-id="video-tile"
          >
            <div
              className="css-13"
            />
            <div
              className="ms-Stack css-17"
            >
              <div
                className="ms-Stack css-42"
              >
                <div
                  className="ms-Stack css-43"
                >
                  Your Screen Share Stream
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
