// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Examples/Layouts/Screen Share Layout Screen Share Layout 1`] = `
<div
  className="css-60 body-0"
  dir="ltr"
>
  <div
    className="css-60"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-5"
        style={
          Object {
            "border": ".063rem",
            "height": "500px",
            "width": "850px",
          }
        }
      >
        <div
          className="ms-StackItem css-6"
        >
          <div
            className="ms-Stack css-7"
          >
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-98 css-9"
              >
                <div
                  className="ms-Stack css-15"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-16"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-17"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-24"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-26"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-29"
                          >
                            <span>
                              M
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-87 css-32"
                  >
                    <div
                      className="ms-StackItem css-33"
                    >
                      <span
                        className="css-34"
                      >
                        Michael
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-98 css-9"
              >
                <div
                  className="ms-Stack css-15"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-16"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-17"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-24"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-26"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-35"
                          >
                            <span>
                              J
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-87 css-32"
                  >
                    <div
                      className="ms-StackItem css-33"
                    >
                      <span
                        className="css-34"
                      >
                        Jim
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-98 css-9"
              >
                <div
                  className="ms-Stack css-15"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-16"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-17"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-24"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-26"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-36"
                          >
                            <span>
                              P
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-87 css-32"
                  >
                    <div
                      className="ms-StackItem css-33"
                    >
                      <span
                        className="css-34"
                      >
                        Pam
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-98 css-9"
              >
                <div
                  className="ms-Stack css-15"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-16"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-17"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-24"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-26"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-37"
                          >
                            <span>
                              D
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-87 css-32"
                  >
                    <div
                      className="ms-StackItem css-33"
                    >
                      <span
                        className="css-34"
                      >
                        Dwight
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-98 css-9"
              >
                <div
                  className="ms-Stack css-15"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-16"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-17"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-24"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-26"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-38"
                          >
                            <span>
                              K
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-87 css-32"
                  >
                    <div
                      className="ms-StackItem css-33"
                    >
                      <span
                        className="css-34"
                      >
                        Kelly
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-98 css-9"
              >
                <div
                  className="ms-Stack css-15"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-16"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-17"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-24"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-26"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-39"
                          >
                            <span>
                              R
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-87 css-32"
                  >
                    <div
                      className="ms-StackItem css-33"
                    >
                      <span
                        className="css-34"
                      >
                        Ryan
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-98 css-9"
              >
                <div
                  className="ms-Stack css-15"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-16"
                  >
                    <div
                      className="ms-Persona ms-Persona--size56 root-17"
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size56 coin-24"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-26"
                          role="presentation"
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-40"
                          >
                            <span>
                              A
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-87 css-32"
                  >
                    <div
                      className="ms-StackItem css-33"
                    >
                      <span
                        className="css-34"
                      >
                        Andy
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-StackItem css-41"
        >
          <div
            className="ms-Stack css-15"
            data-ui-id="video-tile"
          >
            <div
              className="ms-Stack css-16"
            >
              <div
                className="ms-Stack css-43"
              >
                <div
                  className="ms-Stack css-44"
                >
                  Your Screen Share Stream
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-123 css-45"
            >
              <div
                className="ms-Stack css-15"
                data-ui-id="video-tile"
              >
                <div
                  className="ms-Stack css-16"
                >
                  <div
                    className="ms-Persona ms-Persona--size56 root-17"
                  >
                    <div
                      className="ms-Persona-coin ms-Persona--size56 coin-24"
                      role="presentation"
                    >
                      <div
                        className="ms-Persona-imageArea imageArea-26"
                        role="presentation"
                      >
                        <div
                          aria-hidden="true"
                          className="ms-Persona-initials initials-46"
                        >
                          <span>
                            T
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
