// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Error Bar Error Bar 1`] = `
<div
  className="stub-classname stub-classname"
  dir="ltr"
>
  <div
    className="stub-classname"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="stub-classname"
      >
        <div
          className="ms-Stack stub-classname"
          data-ui-id="error-bar-stack"
        >
          <div
            aria-describedby="MessageBar1"
            className="ms-MessageBar ms-MessageBar--error ms-MessageBar-multiline stub-classname"
            role="region"
          >
            <div
              className="ms-MessageBar-content stub-classname"
            >
              <div
                aria-hidden={true}
                className="ms-MessageBar-icon stub-classname"
              >
                <i
                  aria-hidden={true}
                  className="stub-classname"
                  data-icon-name="ErrorBadge"
                >
                  
                </i>
              </div>
              <div
                aria-live="assertive"
                className="ms-MessageBar-text stub-classname"
                id="MessageBar1"
                role="alert"
              >
                <span
                  className="ms-MessageBar-innerText stub-classname"
                />
              </div>
              <button
                aria-label="Close"
                className="ms-Button ms-Button--icon ms-MessageBar-dismissal stub-classname"
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                title="Close"
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className="ms-Icon root-105 ms-Button-icon stub-classname"
                    data-icon-name="ErrorBarClear"
                    style={
                      Object {
                        "fontFamily": undefined,
                      }
                    }
                  >
                    <span
                      aria-hidden={true}
                      className="root-span"
                    >
                      <svg
                        className="svg"
                        fill="currentColor"
                        height={16}
                        viewBox="0 0 16 16"
                        width={16}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.59 2.72l.06-.07a.5.5 0 01.63-.06l.07.06L8 7.29l4.65-4.64a.5.5 0 01.7.7L8.71 8l4.64 4.65c.18.17.2.44.06.63l-.06.07a.5.5 0 01-.63.06l-.07-.06L8 8.71l-4.65 4.64a.5.5 0 01-.7-.7L7.29 8 2.65 3.35a.5.5 0 01-.06-.63l.06-.07-.06.07z"
                        />
                      </svg>
                    </span>
                  </i>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
