// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Error Bar Error Bar 1`] = `
<div
  className="css-80 root-0 body-1"
>
  <div
    className="css-80"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        aria-describedby="MessageBar0"
        className="ms-MessageBar ms-MessageBar--error ms-MessageBar-singleline ms-MessageBar-dismissalSingleLine root-2"
        role="region"
      >
        <div
          className="ms-MessageBar-content content-3"
        >
          <div
            aria-hidden={true}
            className="ms-MessageBar-icon iconContainer-4"
          >
            <i
              aria-hidden={true}
              className="root-37 icon-12"
              data-icon-name="ErrorBadge"
            >
              
            </i>
          </div>
          <div
            aria-live="assertive"
            className="ms-MessageBar-text text-6"
            id="MessageBar0"
            role="status"
          >
            <span
              className="ms-MessageBar-innerText innerText-7"
            />
          </div>
          <div
            className="ms-MessageBar-dismissSingleLine"
          >
            <button
              aria-label="Close"
              className="ms-Button ms-Button--icon ms-MessageBar-dismissal dismissal-13"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              title="Close"
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-14"
                data-automationid="splitbuttonprimary"
              >
                <i
                  aria-hidden={true}
                  className="ms-Icon root-37 css-21 ms-Button-icon icon-16"
                  data-icon-name="Clear"
                  role="presentation"
                  style={
                    Object {
                      "fontFamily": "\\"FabricMDL2Icons\\"",
                    }
                  }
                >
                  
                </i>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
