// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Grid Layout Grid Layout 1`] = `
<div
  className="css-118 css-stub-classname"
  dir="ltr"
>
  <div
    className="css-118"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        style={
          Object {
            "height": "500px",
            "width": "600px",
          }
        }
      >
        <div
          className="css-stub-classname"
        >
          <div
            className="ms-Stack css-stub-classname"
            data-ui-id="video-tile"
          >
            <div
              className="css-stub-classname"
            />
            <div
              className="ms-Stack css-stub-classname"
            >
              <div
                className="ms-Stack css-stub-classname"
              >
                <div
                  aria-label=""
                  className="ms-Persona ms-Persona--size48 css-stub-classname"
                  style={
                    Object {
                      "height": 100,
                      "minWidth": 100,
                    }
                  }
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size48 css-stub-classname"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea css-stub-classname"
                      role="presentation"
                      style={
                        Object {
                          "height": 100,
                          "width": 100,
                        }
                      }
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials css-stub-classname"
                        style={
                          Object {
                            "height": 100,
                            "width": 100,
                          }
                        }
                      >
                        <span>
                          M
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-stub-classname"
            >
              <div
                className="ms-Stack css-stub-classname"
              >
                <span
                  className="css-stub-classname"
                  title="Michael"
                >
                  Michael
                </span>
              </div>
            </div>
          </div>
          <div
            className="ms-Stack css-stub-classname"
            data-ui-id="video-tile"
          >
            <div
              className="css-stub-classname"
            />
            <div
              className="ms-Stack css-stub-classname"
            >
              <div
                className="ms-Stack css-stub-classname"
              >
                <div
                  aria-label=""
                  className="ms-Persona ms-Persona--size48 css-stub-classname"
                  style={
                    Object {
                      "height": 100,
                      "minWidth": 100,
                    }
                  }
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size48 css-stub-classname"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea css-stub-classname"
                      role="presentation"
                      style={
                        Object {
                          "height": 100,
                          "width": 100,
                        }
                      }
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials css-stub-classname"
                        style={
                          Object {
                            "height": 100,
                            "width": 100,
                          }
                        }
                      >
                        <span>
                          J
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-stub-classname"
            >
              <div
                className="ms-Stack css-stub-classname"
              >
                <span
                  className="css-stub-classname"
                  title="Jim"
                >
                  Jim
                </span>
              </div>
            </div>
          </div>
          <div
            className="ms-Stack css-stub-classname"
            data-ui-id="video-tile"
          >
            <div
              className="css-stub-classname"
            />
            <div
              className="ms-Stack css-stub-classname"
            >
              <div
                className="ms-Stack css-stub-classname"
              >
                <div
                  aria-label=""
                  className="ms-Persona ms-Persona--size48 css-stub-classname"
                  style={
                    Object {
                      "height": 100,
                      "minWidth": 100,
                    }
                  }
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size48 css-stub-classname"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea css-stub-classname"
                      role="presentation"
                      style={
                        Object {
                          "height": 100,
                          "width": 100,
                        }
                      }
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials css-stub-classname"
                        style={
                          Object {
                            "height": 100,
                            "width": 100,
                          }
                        }
                      >
                        <span>
                          P
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-stub-classname"
            >
              <div
                className="ms-Stack css-stub-classname"
              >
                <span
                  className="css-stub-classname"
                  title="Pam"
                >
                  Pam
                </span>
              </div>
            </div>
          </div>
          <div
            className="ms-Stack css-stub-classname"
            data-ui-id="video-tile"
          >
            <div
              className="css-stub-classname"
            />
            <div
              className="ms-Stack css-stub-classname"
            >
              <div
                className="ms-Stack css-stub-classname"
              >
                <div
                  aria-label=""
                  className="ms-Persona ms-Persona--size48 css-stub-classname"
                  style={
                    Object {
                      "height": 100,
                      "minWidth": 100,
                    }
                  }
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size48 css-stub-classname"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea css-stub-classname"
                      role="presentation"
                      style={
                        Object {
                          "height": 100,
                          "width": 100,
                        }
                      }
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials css-stub-classname"
                        style={
                          Object {
                            "height": 100,
                            "width": 100,
                          }
                        }
                      >
                        <span>
                          D
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-stub-classname"
            >
              <div
                className="ms-Stack css-stub-classname"
              >
                <span
                  className="css-stub-classname"
                  title="Dwight"
                >
                  Dwight
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
