// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Grid Layout Grid Layout 1`] = `
<div
  className="css-61 body-0"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        style={
          Object {
            "height": "500px",
            "width": "600px",
          }
        }
      >
        <div
          className="css-56"
          style={
            Object {
              "gridTemplateColumns": "repeat(2, 1fr)",
              "gridTemplateRows": "repeat(2, minmax(0, 1fr))",
            }
          }
        >
          <div
            className="ms-Stack css-6"
          >
            <div
              className="ms-Stack css-7"
            >
              <div
                className="css-71"
              />
            </div>
            <div
              className="ms-Stack css-81 css-8"
            >
              <div
                className="ms-Stack css-9"
              >
                <span
                  className="css-10"
                >
                  Michael
                </span>
              </div>
              <div
                className="ms-Stack css-11"
              />
            </div>
          </div>
          <div
            className="ms-Stack css-6"
          >
            <div
              className="ms-Stack css-7"
            >
              <div
                className="css-71"
              />
            </div>
            <div
              className="ms-Stack css-81 css-8"
            >
              <div
                className="ms-Stack css-9"
              >
                <span
                  className="css-10"
                >
                  Jim
                </span>
              </div>
              <div
                className="ms-Stack css-11"
              />
            </div>
          </div>
          <div
            className="ms-Stack css-6"
          >
            <div
              className="ms-Stack css-7"
            >
              <div
                className="css-71"
              />
            </div>
            <div
              className="ms-Stack css-81 css-8"
            >
              <div
                className="ms-Stack css-9"
              >
                <span
                  className="css-10"
                >
                  Pam
                </span>
              </div>
              <div
                className="ms-Stack css-11"
              />
            </div>
          </div>
          <div
            className="ms-Stack css-6"
          >
            <div
              className="ms-Stack css-7"
            >
              <div
                className="css-71"
              />
            </div>
            <div
              className="ms-Stack css-81 css-8"
            >
              <div
                className="ms-Stack css-9"
              >
                <span
                  className="css-10"
                >
                  Dwight
                </span>
              </div>
              <div
                className="ms-Stack css-11"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
