// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Grid Layout Grid Layout 1`] = `
<div
  className="css-80 root-0 body-1"
>
  <div
    className="css-80"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        style={
          Object {
            "height": "500px",
            "width": "600px",
          }
        }
      >
        <div
          className="css-55"
          style={
            Object {
              "gridTemplateColumns": "repeat(2, 1fr)",
              "gridTemplateRows": "repeat(2, minmax(0, 1fr))",
            }
          }
        >
          <div
            className="ms-Stack css-5"
          >
            <div
              className="ms-Stack css-6"
            >
              <div
                className="ms-Stack css-8"
              >
                <div
                  className="ms-Persona ms-Persona--size100 root-9"
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size100 coin-16"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea imageArea-18"
                      role="presentation"
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials initials-21"
                      >
                        <span>
                          M
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-24"
            >
              <span
                className="css-25"
              >
                Michael
              </span>
            </div>
          </div>
          <div
            className="ms-Stack css-5"
          >
            <div
              className="ms-Stack css-6"
            >
              <div
                className="ms-Stack css-8"
              >
                <div
                  className="ms-Persona ms-Persona--size100 root-9"
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size100 coin-16"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea imageArea-18"
                      role="presentation"
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials initials-26"
                      >
                        <span>
                          J
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-24"
            >
              <span
                className="css-25"
              >
                Jim
              </span>
            </div>
          </div>
          <div
            className="ms-Stack css-5"
          >
            <div
              className="ms-Stack css-6"
            >
              <div
                className="ms-Stack css-8"
              >
                <div
                  className="ms-Persona ms-Persona--size100 root-9"
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size100 coin-16"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea imageArea-18"
                      role="presentation"
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials initials-27"
                      >
                        <span>
                          P
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-24"
            >
              <span
                className="css-25"
              >
                Pam
              </span>
            </div>
          </div>
          <div
            className="ms-Stack css-5"
          >
            <div
              className="ms-Stack css-6"
            >
              <div
                className="ms-Stack css-8"
              >
                <div
                  className="ms-Persona ms-Persona--size100 root-9"
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size100 coin-16"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea imageArea-18"
                      role="presentation"
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials initials-28"
                      >
                        <span>
                          D
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-24"
            >
              <span
                className="css-25"
              >
                Dwight
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
