// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Grid Layout Grid Layout 1`] = `
<div
  className="css-62 body-0"
  dir="ltr"
>
  <div
    className="css-62"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        style={
          Object {
            "height": "500px",
            "width": "600px",
          }
        }
      >
        <div
          className="css-56"
        >
          <div
            className="css-57"
            style={
              Object {
                "gridTemplateColumns": "repeat(2, 1fr)",
                "height": "50.00%",
                "width": "100%",
              }
            }
          >
            <div
              className="css-58"
            >
              <div
                className="ms-Stack css-6"
                data-ui-id="video-tile"
              >
                <div
                  className="ms-Stack css-7"
                >
                  <div
                    className="ms-Stack css-9"
                  >
                    <div
                      aria-label=""
                      className="ms-Persona ms-Persona--size48 root-10"
                      style={
                        Object {
                          "height": 100,
                          "minWidth": 100,
                        }
                      }
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size48 coin-17"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-19"
                          role="presentation"
                          style={
                            Object {
                              "height": 100,
                              "width": 100,
                            }
                          }
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-22"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <span>
                              M
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-88 css-25"
                >
                  <div
                    className="ms-StackItem css-26"
                  >
                    <span
                      className="css-27"
                    >
                      Michael
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="css-58"
            >
              <div
                className="ms-Stack css-6"
                data-ui-id="video-tile"
              >
                <div
                  className="ms-Stack css-7"
                >
                  <div
                    className="ms-Stack css-9"
                  >
                    <div
                      aria-label=""
                      className="ms-Persona ms-Persona--size48 root-10"
                      style={
                        Object {
                          "height": 100,
                          "minWidth": 100,
                        }
                      }
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size48 coin-17"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-19"
                          role="presentation"
                          style={
                            Object {
                              "height": 100,
                              "width": 100,
                            }
                          }
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-28"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <span>
                              J
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-88 css-25"
                >
                  <div
                    className="ms-StackItem css-26"
                  >
                    <span
                      className="css-27"
                    >
                      Jim
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="css-57"
            style={
              Object {
                "gridTemplateColumns": "repeat(2, 1fr)",
                "height": "50.00%",
                "width": "100%",
              }
            }
          >
            <div
              className="css-58"
            >
              <div
                className="ms-Stack css-6"
                data-ui-id="video-tile"
              >
                <div
                  className="ms-Stack css-7"
                >
                  <div
                    className="ms-Stack css-9"
                  >
                    <div
                      aria-label=""
                      className="ms-Persona ms-Persona--size48 root-10"
                      style={
                        Object {
                          "height": 100,
                          "minWidth": 100,
                        }
                      }
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size48 coin-17"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-19"
                          role="presentation"
                          style={
                            Object {
                              "height": 100,
                              "width": 100,
                            }
                          }
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-29"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <span>
                              P
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-88 css-25"
                >
                  <div
                    className="ms-StackItem css-26"
                  >
                    <span
                      className="css-27"
                    >
                      Pam
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="css-58"
            >
              <div
                className="ms-Stack css-6"
                data-ui-id="video-tile"
              >
                <div
                  className="ms-Stack css-7"
                >
                  <div
                    className="ms-Stack css-9"
                  >
                    <div
                      aria-label=""
                      className="ms-Persona ms-Persona--size48 root-10"
                      style={
                        Object {
                          "height": 100,
                          "minWidth": 100,
                        }
                      }
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size48 coin-17"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea imageArea-19"
                          role="presentation"
                          style={
                            Object {
                              "height": 100,
                              "width": 100,
                            }
                          }
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials initials-30"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <span>
                              D
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-88 css-25"
                >
                  <div
                    className="ms-StackItem css-26"
                  >
                    <span
                      className="css-27"
                    >
                      Dwight
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
