// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Grid Layout Grid Layout 1`] = `
<div
  className="stub-classname stub-classname"
  dir="ltr"
>
  <div
    className="stub-classname"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        style={
          Object {
            "height": "500px",
            "width": "600px",
          }
        }
      >
        <div
          className="stub-classname"
        >
          <div
            className="ms-Stack stub-classname"
            data-ui-id="video-tile"
          >
            <div
              className="ms-Stack stub-classname"
            >
              <div
                className="ms-Stack stub-classname"
              >
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    aria-label=""
                    className="ms-Persona ms-Persona--size48 stub-classname"
                    style={
                      Object {
                        "height": 100,
                        "minWidth": 100,
                      }
                    }
                  >
                    <div
                      className="ms-Persona-coin ms-Persona--size48 stub-classname"
                      role="presentation"
                    >
                      <div
                        className="ms-Persona-imageArea stub-classname"
                        role="presentation"
                        style={
                          Object {
                            "height": 100,
                            "width": 100,
                          }
                        }
                      >
                        <div
                          aria-hidden="true"
                          className="ms-Persona-initials stub-classname"
                          style={
                            Object {
                              "height": 100,
                              "width": 100,
                            }
                          }
                        >
                          <span>
                            M
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack stub-classname"
            >
              <div
                className="ms-Stack stub-classname"
              >
                <span
                  className="stub-classname"
                  title="Michael"
                >
                  Michael
                </span>
              </div>
            </div>
          </div>
          <div
            className="ms-Stack stub-classname"
            data-ui-id="video-tile"
          >
            <div
              className="ms-Stack stub-classname"
            >
              <div
                className="ms-Stack stub-classname"
              >
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    aria-label=""
                    className="ms-Persona ms-Persona--size48 stub-classname"
                    style={
                      Object {
                        "height": 100,
                        "minWidth": 100,
                      }
                    }
                  >
                    <div
                      className="ms-Persona-coin ms-Persona--size48 stub-classname"
                      role="presentation"
                    >
                      <div
                        className="ms-Persona-imageArea stub-classname"
                        role="presentation"
                        style={
                          Object {
                            "height": 100,
                            "width": 100,
                          }
                        }
                      >
                        <div
                          aria-hidden="true"
                          className="ms-Persona-initials stub-classname"
                          style={
                            Object {
                              "height": 100,
                              "width": 100,
                            }
                          }
                        >
                          <span>
                            J
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack stub-classname"
            >
              <div
                className="ms-Stack stub-classname"
              >
                <span
                  className="stub-classname"
                  title="Jim"
                >
                  Jim
                </span>
              </div>
            </div>
          </div>
          <div
            className="ms-Stack stub-classname"
            data-ui-id="video-tile"
          >
            <div
              className="ms-Stack stub-classname"
            >
              <div
                className="ms-Stack stub-classname"
              >
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    aria-label=""
                    className="ms-Persona ms-Persona--size48 stub-classname"
                    style={
                      Object {
                        "height": 100,
                        "minWidth": 100,
                      }
                    }
                  >
                    <div
                      className="ms-Persona-coin ms-Persona--size48 stub-classname"
                      role="presentation"
                    >
                      <div
                        className="ms-Persona-imageArea stub-classname"
                        role="presentation"
                        style={
                          Object {
                            "height": 100,
                            "width": 100,
                          }
                        }
                      >
                        <div
                          aria-hidden="true"
                          className="ms-Persona-initials stub-classname"
                          style={
                            Object {
                              "height": 100,
                              "width": 100,
                            }
                          }
                        >
                          <span>
                            P
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack stub-classname"
            >
              <div
                className="ms-Stack stub-classname"
              >
                <span
                  className="stub-classname"
                  title="Pam"
                >
                  Pam
                </span>
              </div>
            </div>
          </div>
          <div
            className="ms-Stack stub-classname"
            data-ui-id="video-tile"
          >
            <div
              className="ms-Stack stub-classname"
            >
              <div
                className="ms-Stack stub-classname"
              >
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    aria-label=""
                    className="ms-Persona ms-Persona--size48 stub-classname"
                    style={
                      Object {
                        "height": 100,
                        "minWidth": 100,
                      }
                    }
                  >
                    <div
                      className="ms-Persona-coin ms-Persona--size48 stub-classname"
                      role="presentation"
                    >
                      <div
                        className="ms-Persona-imageArea stub-classname"
                        role="presentation"
                        style={
                          Object {
                            "height": 100,
                            "width": 100,
                          }
                        }
                      >
                        <div
                          aria-hidden="true"
                          className="ms-Persona-initials stub-classname"
                          style={
                            Object {
                              "height": 100,
                              "width": 100,
                            }
                          }
                        >
                          <span>
                            D
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack stub-classname"
            >
              <div
                className="ms-Stack stub-classname"
              >
                <span
                  className="stub-classname"
                  title="Dwight"
                >
                  Dwight
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
