// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Composites/CallComposite/Join Existing Call Join Existing Call 1`] = `
<div
  className="css-117 body-0"
  dir="ltr"
>
  <div
    className="css-117"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-1"
      >
        <span>
          <p>
            Please provide an
             
            <a
              href="https://docs.microsoft.com/en-us/azure/communication-services/quickstarts/identity/quick-create-identity"
              rel="noreferrer"
              target="_blank"
            >
              access token, userId
            </a>
            , display name, and a group call Id (or a teams meeting link).
          </p>
        </span>
      </div>
    </div>
  </div>
</div>
`;
