// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Composites/CallComposite/1:N Call/Start 1 To N Call Example Start 1 To N Call Example 1`] = `
<div
  className="stub-classname stub-classname"
  dir="ltr"
>
  <div
    className="stub-classname"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack stub-classname"
      >
        <span>
          <p>
            Please provide an
             
            <a
              href="https://docs.microsoft.com/en-us/azure/communication-services/quickstarts/identity/quick-create-identity"
              rel="noreferrer"
              target="_blank"
            >
              access token, userId
            </a>
            , and display name. 
            <br />
            If you would like to experience an incoming call, replace the default value for 
            <br />
            Callee's User identifier with a userId with an associated access token. 
            <br />
            <br />
            This preview only samples a 1:1 calling scenario. However, to initiate a call 
            <br />
            with multiple users in an app, a string of user Ids is required by the Call Locator.
          </p>
        </span>
      </div>
    </div>
  </div>
</div>
`;
