// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Composites/CallComposite/PSTN Call/Start PSTN Call Example Start PSTN Call Example 1`] = `
<div
  className="stub-classname stub-classname"
  dir="ltr"
>
  <div
    className="stub-classname"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack stub-classname"
      >
        <span>
          <p>
            Please provide an
             
            <a
              href="https://docs.microsoft.com/en-us/azure/communication-services/quickstarts/identity/quick-create-identity"
              rel="noreferrer"
              target="_blank"
            >
              access token, userId
            </a>
            , display name, alternate caller id, and a call locator.
          </p>
        </span>
      </div>
    </div>
  </div>
</div>
`;
