// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Settings/Manage Cookies Manage Cookies 1`] = `
<div
  className="css-79 root-0 body-1"
>
  <div
    className="css-79"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <button
        aria-disabled={true}
        className="ms-Button ms-Button--primary is-disabled root-2"
        data-is-focusable={false}
        disabled={true}
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyPress={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        type="button"
      >
        <span
          className="ms-Button-flexContainer flexContainer-3"
          data-automationid="splitbuttonprimary"
        >
          <span
            className="ms-Button-textContainer textContainer-4"
          >
            <span
              className="ms-Button-label label-6"
              id="id__0"
            >
              Manage Cookies unavailable
            </span>
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;
