// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Send Box Send Box 1`] = `
<div
  className="css-81 root-0 body-1"
>
  <div
    className="css-81"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        style={
          Object {
            "width": "31.25rem",
          }
        }
      >
        <div
          className="ms-Stack css-56 css-3"
        >
          <div
            style={
              Object {
                "padding": "0.1875rem",
                "position": "relative",
              }
            }
          >
            <div
              className="ms-TextField ms-TextField--multiline root-5"
            >
              <div
                className="ms-TextField-wrapper wrapper-6"
              >
                <div
                  className="ms-TextField-fieldGroup fieldGroup-7"
                >
                  <textarea
                    aria-invalid={false}
                    aria-label="Type"
                    className="ms-TextField-field ms-TextField--unresizable css-57 field-8"
                    disabled={false}
                    id="sendbox"
                    onBlur={[Function]}
                    onChange={[Function]}
                    onFocus={[Function]}
                    onInput={[Function]}
                    onKeyDown={[Function]}
                    placeholder="Enter a message"
                    value=""
                  />
                </div>
              </div>
            </div>
            <div
              className="css-58"
              id="sendIconWrapper"
              onClick={[Function]}
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              <svg
                className="css-59 css-2"
                height={28}
                viewBox="0 0 28 28"
                width={28}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.79 2.77l21.07 10.08a1.25 1.25 0 010 2.26L3.8 25.18a1.25 1.25 0 01-1.75-1.45l2.66-9.75-2.66-9.75A1.25 1.25 0 013.8 2.77zm-.15 1.6l2.42 8.88H17c.38 0 .7.28.74.65l.01.1c0 .38-.28.7-.65.74l-.1.01H6.05l-2.41 8.84 20.1-9.61-20.1-9.62z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
