// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Send Box Send Box 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        style={
          Object {
            "width": "31.25rem",
          }
        }
      >
        <div
          className="ms-Stack css-62 css-5"
        >
          <div
            className="css-3"
          >
            <div
              className="ms-TextField ms-TextField--multiline root-7"
            >
              <div
                className="ms-TextField-wrapper wrapper-8"
              >
                <div
                  className="ms-TextField-fieldGroup fieldGroup-9"
                >
                  <textarea
                    aria-invalid={false}
                    className="ms-TextField-field ms-TextField--unresizable css-63 css-58 field-10"
                    data-ui-id="sendbox-textfield"
                    disabled={false}
                    id="sendbox"
                    onBlur={[Function]}
                    onChange={[Function]}
                    onFocus={[Function]}
                    onInput={[Function]}
                    onKeyDown={[Function]}
                    placeholder="Enter a message"
                    value=""
                  />
                </div>
              </div>
            </div>
            <div
              className="css-4"
            >
              <button
                className="ms-Button ms-Button--icon css-64 css-59 root-19"
                data-is-focusable={true}
                id="sendIconWrapper"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer flexContainer-20"
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className="root-37 css-60 root-27"
                    data-icon-name="SendBoxSend"
                  >
                    <span
                      aria-hidden={true}
                      className="root-span"
                    >
                      <svg
                        className="svg"
                        fill="currentColor"
                        height={20}
                        viewBox="0 0 20 20"
                        width={20}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.72 2.05l15.36 7.57a.5.5 0 010 .9L2.72 18.07a.5.5 0 01-.7-.58l1.97-7.43-1.97-7.44a.5.5 0 01.7-.58zm.54 1.38l1.61 6.09.07-.02H12a.5.5 0 01.09 1H5a.5.5 0 01-.1 0l-1.63 6.2 13.45-6.63L3.26 3.43z"
                        />
                      </svg>
                    </span>
                  </i>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
