// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Dialpad Dialpad 1`] = `
<div
  className="css-117 body-0"
  dir="ltr"
>
  <div
    className="css-117"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-1"
      >
        <div
          className="css-2"
        >
          <div
            className="ms-TextField root-7"
          >
            <div
              className="ms-TextField-wrapper"
            >
              <div
                className="ms-TextField-fieldGroup fieldGroup-8"
              >
                <input
                  aria-invalid={false}
                  className="ms-TextField-field field-9"
                  id="TextField1"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onClick={[Function]}
                  onFocus={[Function]}
                  onInput={[Function]}
                  type="text"
                  value="Enter a number"
                />
              </div>
            </div>
          </div>
          <div
            className="css-3"
          >
            <button
              className="css-4"
              onClick={[Function]}
            >
              1
            </button>
            <button
              className="css-4"
              onClick={[Function]}
            >
              2
              <div
                className="css-5"
              >
                ABC
              </div>
            </button>
            <button
              className="css-4"
              onClick={[Function]}
            >
              3
              <div
                className="css-5"
              >
                DEF
              </div>
            </button>
          </div>
          <div
            className="css-3"
          >
            <button
              className="css-4"
              onClick={[Function]}
            >
              4
              <div
                className="css-5"
              >
                GHI
              </div>
            </button>
            <button
              className="css-4"
              onClick={[Function]}
            >
              5
              <div
                className="css-5"
              >
                JKL
              </div>
            </button>
            <button
              className="css-4"
              onClick={[Function]}
            >
              6
              <div
                className="css-5"
              >
                MNO
              </div>
            </button>
          </div>
          <div
            className="css-3"
          >
            <button
              className="css-4"
              onClick={[Function]}
            >
              7
              <div
                className="css-5"
              >
                PQRS
              </div>
            </button>
            <button
              className="css-4"
              onClick={[Function]}
            >
              8
              <div
                className="css-5"
              >
                TUV
              </div>
            </button>
            <button
              className="css-4"
              onClick={[Function]}
            >
              9
              <div
                className="css-5"
              >
                WXYZ
              </div>
            </button>
          </div>
          <div
            className="css-3"
          >
            <button
              className="css-4"
              onClick={[Function]}
            >
              *
            </button>
            <button
              className="css-4"
              onClick={[Function]}
            >
              0
              <div
                className="css-5"
              >
                +
              </div>
            </button>
            <button
              className="css-4"
              onClick={[Function]}
            >
              #
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
