// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Dialpad Dialpad 1`] = `
<div
  className="css-117 body-0"
  dir="ltr"
>
  <div
    className="css-117"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-1"
      >
        <div
          className="css-2"
        >
          <div
            className="ms-TextField root-4"
          >
            <div
              className="ms-TextField-wrapper"
            >
              <div
                className="ms-TextField-fieldGroup fieldGroup-5"
              >
                <input
                  aria-invalid={false}
                  className="ms-TextField-field field-6"
                  id="TextField1"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  onInput={[Function]}
                  placeholder="Enter a number"
                  type="text"
                  value=""
                />
              </div>
            </div>
          </div>
          <div
            className="ms-Stack css-15"
            style={
              Object {
                "alignItems": "stretch",
              }
            }
          >
            <button
              className="ms-Button ms-Button--default root-18"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-19"
                data-automationid="splitbuttonprimary"
              >
                <div
                  className="ms-Stack css-26"
                >
                  <span
                    className="css-27"
                  >
                    1
                  </span>
                  <span
                    className="css-28"
                  >
                     
                  </span>
                </div>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default root-18"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-19"
                data-automationid="splitbuttonprimary"
              >
                <div
                  className="ms-Stack css-26"
                >
                  <span
                    className="css-27"
                  >
                    2
                  </span>
                  <span
                    className="css-28"
                  >
                    ABC
                  </span>
                </div>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default root-18"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-19"
                data-automationid="splitbuttonprimary"
              >
                <div
                  className="ms-Stack css-26"
                >
                  <span
                    className="css-27"
                  >
                    3
                  </span>
                  <span
                    className="css-28"
                  >
                    DEF
                  </span>
                </div>
              </span>
            </button>
          </div>
          <div
            className="ms-Stack css-15"
            style={
              Object {
                "alignItems": "stretch",
              }
            }
          >
            <button
              className="ms-Button ms-Button--default root-18"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-19"
                data-automationid="splitbuttonprimary"
              >
                <div
                  className="ms-Stack css-26"
                >
                  <span
                    className="css-27"
                  >
                    4
                  </span>
                  <span
                    className="css-28"
                  >
                    GHI
                  </span>
                </div>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default root-18"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-19"
                data-automationid="splitbuttonprimary"
              >
                <div
                  className="ms-Stack css-26"
                >
                  <span
                    className="css-27"
                  >
                    5
                  </span>
                  <span
                    className="css-28"
                  >
                    JKL
                  </span>
                </div>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default root-18"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-19"
                data-automationid="splitbuttonprimary"
              >
                <div
                  className="ms-Stack css-26"
                >
                  <span
                    className="css-27"
                  >
                    6
                  </span>
                  <span
                    className="css-28"
                  >
                    MNO
                  </span>
                </div>
              </span>
            </button>
          </div>
          <div
            className="ms-Stack css-15"
            style={
              Object {
                "alignItems": "stretch",
              }
            }
          >
            <button
              className="ms-Button ms-Button--default root-18"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-19"
                data-automationid="splitbuttonprimary"
              >
                <div
                  className="ms-Stack css-26"
                >
                  <span
                    className="css-27"
                  >
                    7
                  </span>
                  <span
                    className="css-28"
                  >
                    PQRS
                  </span>
                </div>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default root-18"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-19"
                data-automationid="splitbuttonprimary"
              >
                <div
                  className="ms-Stack css-26"
                >
                  <span
                    className="css-27"
                  >
                    8
                  </span>
                  <span
                    className="css-28"
                  >
                    TUV
                  </span>
                </div>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default root-18"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-19"
                data-automationid="splitbuttonprimary"
              >
                <div
                  className="ms-Stack css-26"
                >
                  <span
                    className="css-27"
                  >
                    9
                  </span>
                  <span
                    className="css-28"
                  >
                    WXYZ
                  </span>
                </div>
              </span>
            </button>
          </div>
          <div
            className="ms-Stack css-15"
            style={
              Object {
                "alignItems": "stretch",
              }
            }
          >
            <button
              className="ms-Button ms-Button--default root-18"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-19"
                data-automationid="splitbuttonprimary"
              >
                <div
                  className="ms-Stack css-26"
                >
                  <span
                    className="css-27"
                  >
                    *
                  </span>
                  <span
                    className="css-28"
                  >
                     
                  </span>
                </div>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default root-18"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-19"
                data-automationid="splitbuttonprimary"
              >
                <div
                  className="ms-Stack css-26"
                >
                  <span
                    className="css-27"
                  >
                    0
                  </span>
                  <span
                    className="css-28"
                  >
                    +
                  </span>
                </div>
              </span>
            </button>
            <button
              className="ms-Button ms-Button--default root-18"
              data-is-focusable={true}
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyPress={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              type="button"
            >
              <span
                className="ms-Button-flexContainer flexContainer-19"
                data-automationid="splitbuttonprimary"
              >
                <div
                  className="ms-Stack css-26"
                >
                  <span
                    className="css-27"
                  >
                    #
                  </span>
                  <span
                    className="css-28"
                  >
                     
                  </span>
                </div>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
