// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Dialpad Dialpad 1`] = `
<div
  className="stub-classname stub-classname"
  dir="ltr"
>
  <div
    className="stub-classname"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="stub-classname"
      >
        <div
          className="stub-classname"
          data-test-id="dialpadContainer"
          data-ui-id="dialpadContainer"
        >
          <div
            className="ms-TextField stub-classname"
          >
            <div
              className="ms-TextField-wrapper"
            >
              <div
                className="ms-TextField-fieldGroup stub-classname"
              >
                <input
                  aria-invalid={false}
                  aria-labelledby="TextFieldSuffix5"
                  className="ms-TextField-field stub-classname"
                  data-test-id="dialpad-input"
                  id="TextField1"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  onInput={[Function]}
                  placeholder="Enter phone number"
                  type="text"
                  value=""
                />
                <div
                  className="ms-TextField-suffix stub-classname"
                  id="TextFieldSuffix5"
                />
              </div>
            </div>
          </div>
          <div
            className="ms-FocusZone stub-classname"
            data-focuszone-id="FocusZone6"
            onFocus={[Function]}
            onKeyDown={[Function]}
            onMouseDownCapture={[Function]}
          >
            <div
              className="ms-Stack stub-classname"
            >
              <button
                className="ms-Button ms-Button--default stub-classname"
                data-is-focusable={true}
                data-test-id="dialpad-button-0"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                    >
                      1
                    </span>
                    <span
                      className="stub-classname"
                    >
                       
                    </span>
                  </div>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default stub-classname"
                data-is-focusable={true}
                data-test-id="dialpad-button-1"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                    >
                      2
                    </span>
                    <span
                      className="stub-classname"
                    >
                      ABC
                    </span>
                  </div>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default stub-classname"
                data-is-focusable={true}
                data-test-id="dialpad-button-2"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                    >
                      3
                    </span>
                    <span
                      className="stub-classname"
                    >
                      DEF
                    </span>
                  </div>
                </span>
              </button>
            </div>
            <div
              className="ms-Stack stub-classname"
            >
              <button
                className="ms-Button ms-Button--default stub-classname"
                data-is-focusable={true}
                data-test-id="dialpad-button-3"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                    >
                      4
                    </span>
                    <span
                      className="stub-classname"
                    >
                      GHI
                    </span>
                  </div>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default stub-classname"
                data-is-focusable={true}
                data-test-id="dialpad-button-4"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                    >
                      5
                    </span>
                    <span
                      className="stub-classname"
                    >
                      JKL
                    </span>
                  </div>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default stub-classname"
                data-is-focusable={true}
                data-test-id="dialpad-button-5"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                    >
                      6
                    </span>
                    <span
                      className="stub-classname"
                    >
                      MNO
                    </span>
                  </div>
                </span>
              </button>
            </div>
            <div
              className="ms-Stack stub-classname"
            >
              <button
                className="ms-Button ms-Button--default stub-classname"
                data-is-focusable={true}
                data-test-id="dialpad-button-6"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                    >
                      7
                    </span>
                    <span
                      className="stub-classname"
                    >
                      PQRS
                    </span>
                  </div>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default stub-classname"
                data-is-focusable={true}
                data-test-id="dialpad-button-7"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                    >
                      8
                    </span>
                    <span
                      className="stub-classname"
                    >
                      TUV
                    </span>
                  </div>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default stub-classname"
                data-is-focusable={true}
                data-test-id="dialpad-button-8"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                    >
                      9
                    </span>
                    <span
                      className="stub-classname"
                    >
                      WXYZ
                    </span>
                  </div>
                </span>
              </button>
            </div>
            <div
              className="ms-Stack stub-classname"
            >
              <button
                className="ms-Button ms-Button--default stub-classname"
                data-is-focusable={true}
                data-test-id="dialpad-button-9"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                    >
                      *
                    </span>
                    <span
                      className="stub-classname"
                    >
                       
                    </span>
                  </div>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default stub-classname"
                data-is-focusable={true}
                data-test-id="dialpad-button-10"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                    >
                      0
                    </span>
                    <span
                      className="stub-classname"
                    >
                      +
                    </span>
                  </div>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default stub-classname"
                data-is-focusable={true}
                data-test-id="dialpad-button-11"
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer stub-classname"
                  data-automationid="splitbuttonprimary"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                    >
                      #
                    </span>
                    <span
                      className="stub-classname"
                    >
                       
                    </span>
                  </div>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
