// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Tile Video Tile 1`] = `
<div
  className="css-61 body-0"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-5"
      >
        <div
          className="ms-Stack css-6"
        >
          <div
            className="ms-Stack css-8"
          >
            <div
              aria-label=""
              className="ms-Persona ms-Persona--size48 root-9"
              style={
                Object {
                  "height": 100,
                  "minWidth": 100,
                }
              }
            >
              <div
                className="ms-Persona-coin ms-Persona--size48 coin-16"
                role="presentation"
              >
                <div
                  className="ms-Persona-imageArea imageArea-18"
                  role="presentation"
                  style={
                    Object {
                      "height": 100,
                      "width": 100,
                    }
                  }
                >
                  <div
                    aria-hidden="true"
                    className="ms-Persona-initials initials-21"
                    style={
                      Object {
                        "height": 100,
                        "width": 100,
                      }
                    }
                  >
                    <i
                      aria-hidden={true}
                      className="root-37 root-23"
                      data-icon-name="Contact"
                    >
                      
                    </i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-Stack css-80 css-26"
        >
          <div
            className="ms-Stack css-27"
          >
            
          </div>
          <div
            className="ms-Stack css-28"
          >
            <span
              aria-hidden={true}
              className="root-span"
              primaryFill="currentColor"
            >
              <svg
                className="svg"
                fill="currentColor"
                height={16}
                viewBox="0 0 16 16"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8 2a2.5 2.5 0 00-2.5 2.5V8a2.5 2.5 0 005 0V4.5A2.5 2.5 0 008 2z"
                />
                <path
                  d="M4 7.5c.28 0 .5.22.5.5a3.5 3.5 0 107 0 .5.5 0 011 0 4.5 4.5 0 01-4 4.47v1.03a.5.5 0 01-1 0v-1.03A4.5 4.5 0 013.5 8c0-.28.22-.5.5-.5z"
                />
              </svg>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
