// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Tile Video Tile 1`] = `
<div
  className="css-82 body-0"
>
  <div
    className="css-82"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-5"
      >
        <div
          className="ms-Stack css-6"
        >
          <div
            className="ms-Stack css-8"
          >
            <div
              aria-label=""
              className="ms-Persona ms-Persona--size100 root-9"
            >
              <div
                className="ms-Persona-coin ms-Persona--size100 coin-16"
                role="presentation"
              >
                <div
                  className="ms-Persona-imageArea imageArea-18"
                  role="presentation"
                >
                  <div
                    aria-hidden="true"
                    className="ms-Persona-initials initials-21"
                  >
                    <span>
                      JK
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-Stack css-80 css-24"
        >
          <div
            className="ms-StackItem css-25"
          >
            <span
              className="css-26"
            >
              John Krasinski
            </span>
          </div>
          <div
            className="ms-StackItem css-25"
          >
            <span
              aria-hidden={true}
              className="root-span"
              primaryFill="currentColor"
            >
              <svg
                className="svg"
                fill="currentColor"
                height={20}
                viewBox="0 0 20 20"
                width={20}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.5 10a.5.5 0 00-1 0 5.5 5.5 0 005 5.48v2.02a.5.5 0 001 0v-2.02c2.8-.26 5-2.61 5-5.48a.5.5 0 00-1 0 4.5 4.5 0 11-9 0z"
                />
                <path
                  d="M13 10a3 3 0 01-6 0V5a3 3 0 016 0v5z"
                />
              </svg>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
