// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Tile Video Tile 1`] = `
<div
  className="stub-classname stub-classname"
  dir="ltr"
>
  <div
    className="stub-classname"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack stub-classname"
        data-ui-id="video-tile"
      >
        <div
          className="stub-classname"
        />
        <div
          className="ms-Stack stub-classname"
        >
          <div
            className="ms-Stack stub-classname"
          >
            <div
              className="ms-Stack stub-classname"
            >
              <div
                aria-label=""
                className="ms-Persona ms-Persona--size48 stub-classname"
                style={
                  Object {
                    "height": 100,
                    "minWidth": 100,
                  }
                }
              >
                <div
                  className="ms-Persona-coin ms-Persona--size48 stub-classname"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea stub-classname"
                    role="presentation"
                    style={
                      Object {
                        "height": 100,
                        "width": 100,
                      }
                    }
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials stub-classname"
                      style={
                        Object {
                          "height": 100,
                          "width": 100,
                        }
                      }
                    >
                      <span>
                        JS
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-Stack stub-classname"
        >
          <div
            className="ms-Stack stub-classname"
          >
            <span
              className="stub-classname"
              title="John Smith"
            >
              John Smith
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
