// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Tile Video Tile 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-4"
        data-ui-id="video-tile"
      >
        <div
          className="ms-Stack css-5"
        >
          <div
            className="ms-Stack css-7"
          >
            <div
              aria-label=""
              className="ms-Persona ms-Persona--size48 root-8"
              style={
                Object {
                  "height": 100,
                  "minWidth": 100,
                }
              }
            >
              <div
                className="ms-Persona-coin ms-Persona--size48 coin-15"
                role="presentation"
              >
                <div
                  className="ms-Persona-imageArea imageArea-17"
                  role="presentation"
                  style={
                    Object {
                      "height": 100,
                      "width": 100,
                    }
                  }
                >
                  <div
                    aria-hidden="true"
                    className="ms-Persona-initials initials-20"
                    style={
                      Object {
                        "height": 100,
                        "width": 100,
                      }
                    }
                  >
                    <i
                      aria-hidden={true}
                      className="root-37 root-22"
                      data-icon-name="Contact"
                    >
                      
                    </i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-Stack css-87 css-25"
        >
          
        </div>
      </div>
    </div>
  </div>
</div>
`;
