// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Tile Video Tile 1`] = `
<div
  className="css-82 body-0"
>
  <div
    className="css-82"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-4"
      >
        <div
          className="ms-Stack css-5"
        >
          <div
            className="ms-Stack css-7"
          >
            <div
              className="ms-Persona ms-Persona--size100 root-8"
            >
              <div
                className="ms-Persona-coin ms-Persona--size100 coin-15"
                role="presentation"
              >
                <div
                  className="ms-Persona-imageArea imageArea-17"
                  role="presentation"
                >
                  <div
                    aria-hidden="true"
                    className="ms-Persona-initials initials-20"
                  >
                    <span>
                      JK
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <span
          className="css-80 css-23"
        >
          John Krasinski
        </span>
      </div>
    </div>
  </div>
</div>
`;
