// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Gallery Video Gallery 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-85"
        data-ui-id="video-gallery"
        id="UILibraryFloatingTileHost"
      >
        <span
          className="ms-layer"
        />
        <div
          className="ms-Stack css-9"
        >
          <div
            className="css-56"
          >
            <div
              className="css-57 css-11"
            >
              <div
                className="css-57 css-10"
              >
                <div
                  className="ms-Stack css-18"
                  data-ui-id="video-tile"
                >
                  <div
                    className="css-15"
                  />
                  <div
                    className="ms-Stack css-19"
                  >
                    <div
                      className="ms-Stack css-21"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-22"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-29"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-31"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-34"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                R
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-82 css-37"
                  >
                    <div
                      className="ms-Stack css-83 css-38"
                    >
                      <span
                        className="css-39"
                        title="Rick"
                      >
                        Rick
                      </span>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-18"
                  data-ui-id="video-tile"
                >
                  <div
                    className="css-15"
                  />
                  <div
                    className="ms-Stack css-19"
                  >
                    <div
                      className="ms-Stack css-21"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-22"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-29"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-31"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-40"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                D
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-82 css-37"
                  >
                    <div
                      className="ms-Stack css-83 css-38"
                    >
                      <span
                        className="css-39"
                        title="Daryl"
                      >
                        Daryl
                      </span>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-18"
                  data-ui-id="video-tile"
                >
                  <div
                    className="css-15"
                  />
                  <div
                    className="ms-Stack css-19"
                  >
                    <div
                      className="ms-Stack css-21"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-22"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-29"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-31"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-41"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                M
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-82 css-37"
                  >
                    <div
                      className="ms-Stack css-83 css-38"
                    >
                      <span
                        className="css-39"
                        title="Michonne"
                      >
                        Michonne
                      </span>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-18"
                  data-ui-id="video-tile"
                >
                  <div
                    className="css-15"
                  />
                  <div
                    className="ms-Stack css-19"
                  >
                    <div
                      className="ms-Stack css-21"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-22"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-29"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-31"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-42"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                D
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-82 css-37"
                  >
                    <div
                      className="ms-Stack css-83 css-38"
                    >
                      <span
                        className="css-39"
                        title="Dwight"
                      >
                        Dwight
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="css-43"
          >
            <div
              className="ms-Stack css-45"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
