// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Gallery Video Gallery 1`] = `
<div
  className="css-82 body-0"
>
  <div
    className="css-82"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-56"
        style={
          Object {
            "gridTemplateColumns": "repeat(1, 1fr)",
            "gridTemplateRows": "repeat(1, minmax(0, 1fr))",
          }
        }
      >
        <div
          className="ms-Stack css-79 css-1"
        >
          <div
            className="ms-Stack css-6"
          >
            <div
              className="ms-Stack css-7"
            >
              <div
                className="ms-Stack css-9"
              >
                <div
                  aria-label=""
                  className="ms-Persona ms-Persona--size100 root-10"
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size100 coin-17"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea imageArea-19"
                      role="presentation"
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials initials-22"
                      >
                        <span>
                          Y
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-80 css-25"
            >
              <div
                className="ms-StackItem css-26"
              >
                <span
                  className="css-27"
                >
                  You
                </span>
              </div>
              <div
                className="ms-StackItem css-26"
              >
                <span
                  aria-hidden={true}
                  className="root-span"
                  primaryFill="currentColor"
                >
                  <svg
                    className="svg"
                    fill="currentColor"
                    height={20}
                    viewBox="0 0 20 20"
                    width={20}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13 10a3 3 0 01-.1.78L7 4.88A3 3 0 0113 5v5z"
                    />
                    <path
                      d="M7 7.7V10a3 3 0 004.74 2.45l1.07 1.07A4.5 4.5 0 015.5 10a.5.5 0 00-1.01 0 5.5 5.5 0 005 5.48v2.02a.5.5 0 001 0v-2.02a5.48 5.48 0 003.02-1.25l3.63 3.62a.5.5 0 00.7-.7l-15-15a.5.5 0 10-.7.7L7 7.71z"
                    />
                    <path
                      d="M14.8 12.68c.45-.8.7-1.7.7-2.68a.5.5 0 00-1 0c0 .7-.16 1.35-.44 1.94l.74.74z"
                    />
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
