// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Gallery Video Gallery 1`] = `
<div
  className="css-61 body-0"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-56"
        style={
          Object {
            "gridTemplateColumns": "repeat(1, 1fr)",
            "gridTemplateRows": "repeat(1, minmax(0, 1fr))",
          }
        }
      >
        <div
          className="ms-Stack css-79 css-1"
          data-ui-id="video-gallery"
        >
          <div
            className="ms-Stack css-7"
          >
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Stack css-10"
              >
                <div
                  aria-label=""
                  className="ms-Persona ms-Persona--size100 root-11"
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size100 coin-18"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea imageArea-20"
                      role="presentation"
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials initials-23"
                      >
                        <span>
                          Y
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              className="ms-Stack css-80 css-26"
            >
              <div
                className="ms-Stack css-27"
              >
                <span
                  className="css-28"
                >
                  You
                </span>
              </div>
              <div
                className="ms-Stack css-29"
              >
                <span
                  aria-hidden={true}
                  className="root-span"
                  primaryFill="currentColor"
                >
                  <svg
                    className="svg"
                    fill="currentColor"
                    height={16}
                    viewBox="0 0 16 16"
                    width={16}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.8 11.52l3.35 3.33a.5.5 0 00.7-.7l-13-13a.5.5 0 10-.7.7L5.5 6.21V8a2.5 2.5 0 003.88 2.09l.72.71A3.5 3.5 0 014.5 8a.5.5 0 10-1 0 4.5 4.5 0 004 4.47v1.03a.5.5 0 101 0v-1.03c.87-.1 1.66-.44 2.3-.95z"
                    />
                    <path
                      d="M12.06 9.94l-.76-.76c.13-.37.2-.77.2-1.18a.5.5 0 011 0c0 .7-.16 1.35-.44 1.94z"
                    />
                    <path
                      d="M10.48 8.35l-4.8-4.79a2.5 2.5 0 014.82.94V8c0 .12 0 .24-.02.35z"
                    />
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
