// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Gallery Video Gallery 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-87"
      >
        <div
          className="ms-Stack css-1"
          id="UILibraryFloatingTileHost"
        >
          <span
            className="ms-layer"
          />
          <div
            className="css-56"
          >
            <div
              className="css-57"
              style={
                Object {
                  "gridAutoFlow": "column",
                  "gridTemplateRows": "repeat(2, 1fr)",
                }
              }
            >
              <div
                className="css-57"
                style={
                  Object {
                    "gridRow": "auto / span 2",
                    "gridTemplateColumns": "repeat(2, 1fr)",
                    "gridTemplateRows": "repeat(2, 1fr)",
                  }
                }
              >
                <div
                  className="ms-Stack css-86 css-10"
                >
                  <div
                    className="ms-Stack css-16"
                    data-ui-id="video-tile"
                  >
                    <div
                      className="ms-Stack css-17"
                    >
                      <div
                        className="ms-Stack css-19"
                      >
                        <div
                          aria-label=""
                          className="ms-Persona ms-Persona--size48 root-20"
                          style={
                            Object {
                              "height": 100,
                              "minWidth": 100,
                            }
                          }
                        >
                          <div
                            className="ms-Persona-coin ms-Persona--size48 coin-27"
                            role="presentation"
                          >
                            <div
                              className="ms-Persona-imageArea imageArea-29"
                              role="presentation"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <div
                                aria-hidden="true"
                                className="ms-Persona-initials initials-32"
                                style={
                                  Object {
                                    "height": 100,
                                    "width": 100,
                                  }
                                }
                              >
                                <span>
                                  D
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      className="ms-Stack css-94 css-35"
                    >
                      <div
                        className="ms-StackItem css-36"
                      >
                        <span
                          className="css-37"
                        >
                          Daryl
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-86 css-10"
                >
                  <div
                    className="ms-Stack css-16"
                    data-ui-id="video-tile"
                  >
                    <div
                      className="ms-Stack css-17"
                    >
                      <div
                        className="ms-Stack css-19"
                      >
                        <div
                          aria-label=""
                          className="ms-Persona ms-Persona--size48 root-20"
                          style={
                            Object {
                              "height": 100,
                              "minWidth": 100,
                            }
                          }
                        >
                          <div
                            className="ms-Persona-coin ms-Persona--size48 coin-27"
                            role="presentation"
                          >
                            <div
                              className="ms-Persona-imageArea imageArea-29"
                              role="presentation"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <div
                                aria-hidden="true"
                                className="ms-Persona-initials initials-38"
                                style={
                                  Object {
                                    "height": 100,
                                    "width": 100,
                                  }
                                }
                              >
                                <span>
                                  D
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      className="ms-Stack css-94 css-35"
                    >
                      <div
                        className="ms-StackItem css-36"
                      >
                        <span
                          className="css-37"
                        >
                          Dwight
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-86 css-10"
                >
                  <div
                    className="ms-Stack css-16"
                    data-ui-id="video-tile"
                  >
                    <div
                      className="ms-Stack css-17"
                    >
                      <div
                        className="ms-Stack css-19"
                      >
                        <div
                          aria-label=""
                          className="ms-Persona ms-Persona--size48 root-20"
                          style={
                            Object {
                              "height": 100,
                              "minWidth": 100,
                            }
                          }
                        >
                          <div
                            className="ms-Persona-coin ms-Persona--size48 coin-27"
                            role="presentation"
                          >
                            <div
                              className="ms-Persona-imageArea imageArea-29"
                              role="presentation"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <div
                                aria-hidden="true"
                                className="ms-Persona-initials initials-39"
                                style={
                                  Object {
                                    "height": 100,
                                    "width": 100,
                                  }
                                }
                              >
                                <span>
                                  M
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      className="ms-Stack css-94 css-35"
                    >
                      <div
                        className="ms-StackItem css-36"
                      >
                        <span
                          className="css-37"
                        >
                          Michael
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-86 css-10"
                >
                  <div
                    className="ms-Stack css-16"
                    data-ui-id="video-tile"
                  >
                    <div
                      className="ms-Stack css-17"
                    >
                      <div
                        className="ms-Stack css-19"
                      >
                        <div
                          aria-label=""
                          className="ms-Persona ms-Persona--size48 root-20"
                          style={
                            Object {
                              "height": 100,
                              "minWidth": 100,
                            }
                          }
                        >
                          <div
                            className="ms-Persona-coin ms-Persona--size48 coin-27"
                            role="presentation"
                          >
                            <div
                              className="ms-Persona-imageArea imageArea-29"
                              role="presentation"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <div
                                aria-hidden="true"
                                className="ms-Persona-initials initials-40"
                                style={
                                  Object {
                                    "height": 100,
                                    "width": 100,
                                  }
                                }
                              >
                                <span>
                                  K
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      className="ms-Stack css-94 css-35"
                    >
                      <div
                        className="ms-StackItem css-36"
                      >
                        <span
                          className="css-37"
                        >
                          Kevin
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="css-41"
          >
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-42"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                R
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Rick
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-43"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                M
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Michonne
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-44"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                P
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Pam
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-45"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                J
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Jim
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-43"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                C
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Creed
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-45"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                A
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Angela
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-46"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                A
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Andy
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-47"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                S
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Stanley
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-46"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                M
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Meredith
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-48"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                P
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Phyllis
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-49"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                O
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Oscar
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-42"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                R
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Ryan
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-50"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                K
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Kelly
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-51"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                T
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Toby
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-52"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                D
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Darryl
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "maxHeight": "5.5rem",
                  "maxWidth": "5.5rem",
                  "minHeight": "5.5rem",
                  "minWidth": "5.5rem",
                }
              }
            >
              <div
                className="ms-Stack css-86 css-10"
              >
                <div
                  className="ms-Stack css-16"
                  data-ui-id="video-tile"
                >
                  <div
                    className="ms-Stack css-17"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 root-20"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 coin-27"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea imageArea-29"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials initials-46"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                G
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    className="ms-Stack css-94 css-35"
                  >
                    <div
                      className="ms-StackItem css-36"
                    >
                      <span
                        className="css-37"
                      >
                        Gabe
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
