// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Gallery Video Gallery 1`] = `
<div
  className="css-60 body-0"
  dir="ltr"
>
  <div
    className="css-60"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-1"
        id="UILibraryFloatingTileHost"
      >
        <span
          className="ms-layer"
        />
        <div
          className="css-56"
          style={
            Object {
              "gridTemplateColumns": "repeat(1, 1fr)",
              "gridTemplateRows": "repeat(0, minmax(0, 1fr))",
            }
          }
        />
      </div>
    </div>
  </div>
</div>
`;
