// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Gallery Video Gallery 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-85"
      >
        <div
          className="ms-Stack css-1"
          id="UILibraryFloatingTileHost"
        >
          <span
            className="ms-layer"
          />
          <div
            className="css-56"
          >
            <div
              className="css-57"
              style={
                Object {
                  "gridAutoFlow": "column",
                  "gridTemplateRows": "repeat(2, 1fr)",
                }
              }
            >
              <div
                className="css-57"
                style={
                  Object {
                    "gridRow": "auto / span 2",
                    "gridTemplateColumns": "repeat(2, 1fr)",
                    "gridTemplateRows": "repeat(2, 1fr)",
                  }
                }
              >
                <div
                  className="ms-Stack css-84 css-10"
                >
                  <div
                    className="ms-Stack css-17"
                    data-ui-id="video-tile"
                  >
                    <div
                      className="ms-Stack css-18"
                    >
                      <div
                        className="ms-Stack css-20"
                      >
                        <div
                          aria-label=""
                          className="ms-Persona ms-Persona--size48 root-21"
                          style={
                            Object {
                              "height": 100,
                              "minWidth": 100,
                            }
                          }
                        >
                          <div
                            className="ms-Persona-coin ms-Persona--size48 coin-28"
                            role="presentation"
                          >
                            <div
                              className="ms-Persona-imageArea imageArea-30"
                              role="presentation"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <div
                                aria-hidden="true"
                                className="ms-Persona-initials initials-33"
                                style={
                                  Object {
                                    "height": 100,
                                    "width": 100,
                                  }
                                }
                              >
                                <span>
                                  D
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      className="ms-Stack css-86 css-36"
                    >
                      <div
                        className="ms-StackItem css-37"
                      >
                        <span
                          className="css-38"
                        >
                          Daryl
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-84 css-10"
                >
                  <div
                    className="ms-Stack css-17"
                    data-ui-id="video-tile"
                  >
                    <div
                      className="ms-Stack css-18"
                    >
                      <div
                        className="ms-Stack css-20"
                      >
                        <div
                          aria-label=""
                          className="ms-Persona ms-Persona--size48 root-21"
                          style={
                            Object {
                              "height": 100,
                              "minWidth": 100,
                            }
                          }
                        >
                          <div
                            className="ms-Persona-coin ms-Persona--size48 coin-28"
                            role="presentation"
                          >
                            <div
                              className="ms-Persona-imageArea imageArea-30"
                              role="presentation"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <div
                                aria-hidden="true"
                                className="ms-Persona-initials initials-39"
                                style={
                                  Object {
                                    "height": 100,
                                    "width": 100,
                                  }
                                }
                              >
                                <span>
                                  D
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      className="ms-Stack css-86 css-36"
                    >
                      <div
                        className="ms-StackItem css-37"
                      >
                        <span
                          className="css-38"
                        >
                          Dwight
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-84 css-10"
                >
                  <div
                    className="ms-Stack css-17"
                    data-ui-id="video-tile"
                  >
                    <div
                      className="ms-Stack css-18"
                    >
                      <div
                        className="ms-Stack css-20"
                      >
                        <div
                          aria-label=""
                          className="ms-Persona ms-Persona--size48 root-21"
                          style={
                            Object {
                              "height": 100,
                              "minWidth": 100,
                            }
                          }
                        >
                          <div
                            className="ms-Persona-coin ms-Persona--size48 coin-28"
                            role="presentation"
                          >
                            <div
                              className="ms-Persona-imageArea imageArea-30"
                              role="presentation"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <div
                                aria-hidden="true"
                                className="ms-Persona-initials initials-40"
                                style={
                                  Object {
                                    "height": 100,
                                    "width": 100,
                                  }
                                }
                              >
                                <span>
                                  M
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      className="ms-Stack css-86 css-36"
                    >
                      <div
                        className="ms-StackItem css-37"
                      >
                        <span
                          className="css-38"
                        >
                          Michael
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-84 css-10"
                >
                  <div
                    className="ms-Stack css-17"
                    data-ui-id="video-tile"
                  >
                    <div
                      className="ms-Stack css-18"
                    >
                      <div
                        className="ms-Stack css-20"
                      >
                        <div
                          aria-label=""
                          className="ms-Persona ms-Persona--size48 root-21"
                          style={
                            Object {
                              "height": 100,
                              "minWidth": 100,
                            }
                          }
                        >
                          <div
                            className="ms-Persona-coin ms-Persona--size48 coin-28"
                            role="presentation"
                          >
                            <div
                              className="ms-Persona-imageArea imageArea-30"
                              role="presentation"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <div
                                aria-hidden="true"
                                className="ms-Persona-initials initials-41"
                                style={
                                  Object {
                                    "height": 100,
                                    "width": 100,
                                  }
                                }
                              >
                                <span>
                                  K
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      className="ms-Stack css-86 css-36"
                    >
                      <div
                        className="ms-StackItem css-37"
                      >
                        <span
                          className="css-38"
                        >
                          Kevin
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="css-42"
          >
            <div
              className="css-43"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
