// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Gallery Video Gallery 1`] = `
<div
  className="css-82 body-0"
>
  <div
    className="css-82"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-56"
        style={
          Object {
            "gridTemplateColumns": "repeat(3, 1fr)",
            "gridTemplateRows": "repeat(2, minmax(0, 1fr))",
          }
        }
      >
        <div
          className="ms-Stack css-79 css-1"
        >
          <div
            className="ms-Stack css-5"
          >
            <div
              className="ms-Stack css-6"
            >
              <div
                className="ms-Stack css-8"
              >
                <div
                  className="ms-Persona ms-Persona--size100 root-9"
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size100 coin-16"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea imageArea-18"
                      role="presentation"
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials initials-21"
                      >
                        <span>
                          Y
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <span
              className="css-80 css-24"
            >
              You
            </span>
          </div>
        </div>
        <div
          className="ms-Stack css-79 css-25"
        >
          <div
            className="ms-Stack css-5"
          >
            <div
              className="ms-Stack css-6"
            >
              <div
                className="ms-Stack css-8"
              >
                <div
                  className="ms-Persona ms-Persona--size100 root-9"
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size100 coin-16"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea imageArea-18"
                      role="presentation"
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials initials-21"
                      >
                        <span>
                          R
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <span
              className="css-80 css-24"
            >
              Rick
            </span>
          </div>
        </div>
        <div
          className="ms-Stack css-79 css-25"
        >
          <div
            className="ms-Stack css-5"
          >
            <div
              className="ms-Stack css-6"
            >
              <div
                className="ms-Stack css-8"
              >
                <div
                  className="ms-Persona ms-Persona--size100 root-9"
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size100 coin-16"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea imageArea-18"
                      role="presentation"
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials initials-26"
                      >
                        <span>
                          D
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <span
              className="css-80 css-24"
            >
              Daryl
            </span>
          </div>
        </div>
        <div
          className="ms-Stack css-79 css-25"
        >
          <div
            className="ms-Stack css-5"
          >
            <div
              className="ms-Stack css-6"
            >
              <div
                className="ms-Stack css-8"
              >
                <div
                  className="ms-Persona ms-Persona--size100 root-9"
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size100 coin-16"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea imageArea-18"
                      role="presentation"
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials initials-27"
                      >
                        <span>
                          M
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <span
              className="css-80 css-24"
            >
              Michonne
            </span>
          </div>
        </div>
        <div
          className="ms-Stack css-79 css-25"
        >
          <div
            className="ms-Stack css-5"
          >
            <div
              className="ms-Stack css-6"
            >
              <div
                className="ms-Stack css-8"
              >
                <div
                  className="ms-Persona ms-Persona--size100 root-9"
                >
                  <div
                    className="ms-Persona-coin ms-Persona--size100 coin-16"
                    role="presentation"
                  >
                    <div
                      className="ms-Persona-imageArea imageArea-18"
                      role="presentation"
                    >
                      <div
                        aria-hidden="true"
                        className="ms-Persona-initials initials-28"
                      >
                        <span>
                          D
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <span
              className="css-80 css-24"
            >
              Dwight
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
