// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Gallery Video Gallery 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="css-83"
        data-ui-id="video-gallery"
        id="UILibraryFloatingTileHost"
      >
        <span
          className="ms-layer"
        />
        <div
          className="ms-Stack css-10"
        >
          <div
            className="css-56"
          >
            <div
              className="css-57"
              style={
                Object {
                  "gridAutoFlow": "column",
                  "gridTemplateRows": "repeat(2, 1fr)",
                }
              }
            >
              <div
                className="css-57"
                style={
                  Object {
                    "gridRow": "auto / span 2",
                    "gridTemplateColumns": "repeat(2, 1fr)",
                    "gridTemplateRows": "repeat(2, 1fr)",
                  }
                }
              >
                <div
                  className="ms-Stack css-11"
                >
                  <div
                    className="ms-Stack css-18"
                    data-ui-id="video-tile"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        className="ms-Stack css-21"
                      >
                        <div
                          aria-label=""
                          className="ms-Persona ms-Persona--size48 root-22"
                          style={
                            Object {
                              "height": 100,
                              "minWidth": 100,
                            }
                          }
                        >
                          <div
                            className="ms-Persona-coin ms-Persona--size48 coin-29"
                            role="presentation"
                          >
                            <div
                              className="ms-Persona-imageArea imageArea-31"
                              role="presentation"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <div
                                aria-hidden="true"
                                className="ms-Persona-initials initials-34"
                                style={
                                  Object {
                                    "height": 100,
                                    "width": 100,
                                  }
                                }
                              >
                                <span>
                                  R
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      className="ms-Stack css-84 css-37"
                    >
                      <div
                        className="ms-StackItem css-38"
                      >
                        <span
                          className="css-39"
                        >
                          Rick
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-11"
                >
                  <div
                    className="ms-Stack css-18"
                    data-ui-id="video-tile"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        className="ms-Stack css-21"
                      >
                        <div
                          aria-label=""
                          className="ms-Persona ms-Persona--size48 root-22"
                          style={
                            Object {
                              "height": 100,
                              "minWidth": 100,
                            }
                          }
                        >
                          <div
                            className="ms-Persona-coin ms-Persona--size48 coin-29"
                            role="presentation"
                          >
                            <div
                              className="ms-Persona-imageArea imageArea-31"
                              role="presentation"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <div
                                aria-hidden="true"
                                className="ms-Persona-initials initials-40"
                                style={
                                  Object {
                                    "height": 100,
                                    "width": 100,
                                  }
                                }
                              >
                                <span>
                                  D
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      className="ms-Stack css-84 css-37"
                    >
                      <div
                        className="ms-StackItem css-38"
                      >
                        <span
                          className="css-39"
                        >
                          Daryl
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-11"
                >
                  <div
                    className="ms-Stack css-18"
                    data-ui-id="video-tile"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        className="ms-Stack css-21"
                      >
                        <div
                          aria-label=""
                          className="ms-Persona ms-Persona--size48 root-22"
                          style={
                            Object {
                              "height": 100,
                              "minWidth": 100,
                            }
                          }
                        >
                          <div
                            className="ms-Persona-coin ms-Persona--size48 coin-29"
                            role="presentation"
                          >
                            <div
                              className="ms-Persona-imageArea imageArea-31"
                              role="presentation"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <div
                                aria-hidden="true"
                                className="ms-Persona-initials initials-41"
                                style={
                                  Object {
                                    "height": 100,
                                    "width": 100,
                                  }
                                }
                              >
                                <span>
                                  M
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      className="ms-Stack css-84 css-37"
                    >
                      <div
                        className="ms-StackItem css-38"
                      >
                        <span
                          className="css-39"
                        >
                          Michonne
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack css-11"
                >
                  <div
                    className="ms-Stack css-18"
                    data-ui-id="video-tile"
                  >
                    <div
                      className="ms-Stack css-19"
                    >
                      <div
                        className="ms-Stack css-21"
                      >
                        <div
                          aria-label=""
                          className="ms-Persona ms-Persona--size48 root-22"
                          style={
                            Object {
                              "height": 100,
                              "minWidth": 100,
                            }
                          }
                        >
                          <div
                            className="ms-Persona-coin ms-Persona--size48 coin-29"
                            role="presentation"
                          >
                            <div
                              className="ms-Persona-imageArea imageArea-31"
                              role="presentation"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <div
                                aria-hidden="true"
                                className="ms-Persona-initials initials-42"
                                style={
                                  Object {
                                    "height": 100,
                                    "width": 100,
                                  }
                                }
                              >
                                <span>
                                  D
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      className="ms-Stack css-84 css-37"
                    >
                      <div
                        className="ms-StackItem css-38"
                      >
                        <span
                          className="css-39"
                        >
                          Dwight
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="css-43"
          >
            <div
              className="ms-Stack css-45"
            >
              <button
                aria-disabled={true}
                className="ms-Button ms-Button--default is-disabled root-47"
                data-is-focusable={false}
                disabled={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer flexContainer-48"
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className="root-37"
                    data-icon-name="HorizontalGalleryLeftButton"
                  >
                    <span
                      aria-hidden={true}
                      className="root-span"
                    >
                      <svg
                        className="svg"
                        fill="currentColor"
                        height={20}
                        viewBox="0 0 20 20"
                        width={20}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12.35 15.85a.5.5 0 01-.7 0L6.16 10.4a.55.55 0 010-.78l5.49-5.47a.5.5 0 01.7.71L7.2 10l5.16 5.15c.2.2.2.5 0 .7z"
                        />
                      </svg>
                    </span>
                  </i>
                </span>
              </button>
              <button
                className="ms-Button ms-Button--default root-55"
                data-is-focusable={true}
                onClick={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseUp={[Function]}
                type="button"
              >
                <span
                  className="ms-Button-flexContainer flexContainer-48"
                  data-automationid="splitbuttonprimary"
                >
                  <i
                    aria-hidden={true}
                    className="root-37"
                    data-icon-name="HorizontalGalleryRightButton"
                  >
                    <span
                      aria-hidden={true}
                      className="root-span"
                    >
                      <svg
                        className="svg"
                        fill="currentColor"
                        height={20}
                        viewBox="0 0 20 20"
                        width={20}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.65 4.15c.2-.2.5-.2.7 0l5.49 5.46c.21.22.21.57 0 .78l-5.49 5.46a.5.5 0 01-.7-.7L12.8 10 7.65 4.85a.5.5 0 010-.7z"
                        />
                      </svg>
                    </span>
                  </i>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
