// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Video Gallery Video Gallery 1`] = `
<div
  className="stub-classname stub-classname"
  dir="ltr"
>
  <div
    className="stub-classname"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="stub-classname"
        data-ui-id="video-gallery"
      >
        <div
          className="ms-Stack stub-classname"
        >
          <div
            aria-label="Movable Local Video Tile"
            className="ms-Stack stub-classname"
            role="dialog"
            tabIndex={0}
          >
            <div
              className="ms-Stack stub-classname"
              data-ui-id="video-tile"
            >
              <div
                className="ms-Stack stub-classname"
              >
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <div
                      aria-label=""
                      className="ms-Persona ms-Persona--size48 stub-classname"
                      style={
                        Object {
                          "height": 100,
                          "minWidth": 100,
                        }
                      }
                    >
                      <div
                        className="ms-Persona-coin ms-Persona--size48 stub-classname"
                        role="presentation"
                      >
                        <div
                          className="ms-Persona-imageArea stub-classname"
                          role="presentation"
                          style={
                            Object {
                              "height": 100,
                              "width": 100,
                            }
                          }
                        >
                          <div
                            aria-hidden="true"
                            className="ms-Persona-initials stub-classname"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <span>
                              Y
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                className="ms-Stack stub-classname"
              >
                <div
                  className="ms-Stack stub-classname"
                >
                  <span
                    className="stub-classname"
                    title="You"
                  >
                    You
                  </span>
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <i
                      aria-hidden={true}
                      className="root-105"
                      data-icon-name="VideoTileMicOff"
                    >
                      <span
                        aria-hidden={true}
                        className="root-span"
                      >
                        <svg
                          className="svg"
                          fill="currentColor"
                          height={16}
                          viewBox="0 0 16 16"
                          width={16}
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M10.8 11.52l3.35 3.33a.5.5 0 00.7-.7l-13-13a.5.5 0 10-.7.7L5.5 6.21V8a2.5 2.5 0 003.88 2.09l.72.71A3.5 3.5 0 014.5 8a.5.5 0 10-1 0 4.5 4.5 0 004 4.47v1.03a.5.5 0 101 0v-1.03c.87-.1 1.66-.44 2.3-.95z"
                          />
                          <path
                            d="M12.06 9.94l-.76-.76c.13-.37.2-.77.2-1.18a.5.5 0 011 0c0 .7-.16 1.35-.44 1.94z"
                          />
                          <path
                            d="M10.48 8.35l-4.8-4.79a2.5 2.5 0 014.82.94V8c0 .12 0 .24-.02.35z"
                          />
                        </svg>
                      </span>
                    </i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="ms-Stack stub-classname"
        >
          <div
            className="stub-classname"
          >
            <div
              style={
                Object {
                  "display": "flex",
                  "flexGrow": 1,
                }
              }
            >
              <div
                className="ms-Stack stub-classname"
                data-ui-id="video-tile"
              >
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <div
                      className="ms-Stack stub-classname"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 stub-classname"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 stub-classname"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea stub-classname"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials stub-classname"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                R
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                      title="Rick"
                    >
                      Rick
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "display": "flex",
                  "flexGrow": 1,
                }
              }
            >
              <div
                className="ms-Stack stub-classname"
                data-ui-id="video-tile"
              >
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <div
                      className="ms-Stack stub-classname"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 stub-classname"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 stub-classname"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea stub-classname"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials stub-classname"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                D
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                      title="Daryl"
                    >
                      Daryl
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "display": "flex",
                  "flexGrow": 1,
                }
              }
            >
              <div
                className="ms-Stack stub-classname"
                data-ui-id="video-tile"
              >
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <div
                      className="ms-Stack stub-classname"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 stub-classname"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 stub-classname"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea stub-classname"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials stub-classname"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                M
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                      title="Michonne"
                    >
                      Michonne
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={
                Object {
                  "display": "flex",
                  "flexGrow": 1,
                }
              }
            >
              <div
                className="ms-Stack stub-classname"
                data-ui-id="video-tile"
              >
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <div
                      className="ms-Stack stub-classname"
                    >
                      <div
                        aria-label=""
                        className="ms-Persona ms-Persona--size48 stub-classname"
                        style={
                          Object {
                            "height": 100,
                            "minWidth": 100,
                          }
                        }
                      >
                        <div
                          className="ms-Persona-coin ms-Persona--size48 stub-classname"
                          role="presentation"
                        >
                          <div
                            className="ms-Persona-imageArea stub-classname"
                            role="presentation"
                            style={
                              Object {
                                "height": 100,
                                "width": 100,
                              }
                            }
                          >
                            <div
                              aria-hidden="true"
                              className="ms-Persona-initials stub-classname"
                              style={
                                Object {
                                  "height": 100,
                                  "width": 100,
                                }
                              }
                            >
                              <span>
                                D
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Stack stub-classname"
                >
                  <div
                    className="ms-Stack stub-classname"
                  >
                    <span
                      className="stub-classname"
                      title="Dwight"
                    >
                      Dwight
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            style={
              Object {
                "paddingTop": "0.5rem",
              }
            }
          >
            <div
              className="stub-classname"
            >
              <div
                className="ms-Stack stub-classname"
              >
                <div
                  className="ms-Stack stub-classname"
                />
              </div>
            </div>
          </div>
          <div
            className="ms-LayerHost stub-classname"
            id="layerhost1"
          />
        </div>
      </div>
    </div>
  </div>
</div>
`;
