// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Message Status Indicator Message Status Indicator 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-TooltipHost root-2"
        onBlurCapture={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <i
          aria-hidden={true}
          className="root-37 css-66 root-3"
          data-icon-name="MessageDelivered"
        >
          <span
            aria-hidden={true}
            className="root-span"
          >
            <svg
              className="svg"
              fill="currentColor"
              height={16}
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8 2a6 6 0 110 12A6 6 0 018 2zm0 1a5 5 0 100 10A5 5 0 008 3zm-.75 6.04l2.87-2.88a.5.5 0 01.77.64l-.06.07L7.6 10.1a.5.5 0 01-.63.06l-.07-.06-1.75-1.75a.5.5 0 01.63-.76l.07.06 1.4 1.4 2.87-2.89-2.87 2.88z"
              />
            </svg>
          </span>
        </i>
      </div>
    </div>
  </div>
</div>
`;
