// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots Composites/ChatComposite/Custom Behavior Example Custom Behavior Example 1`] = `
<div
  className="css-117 body-0"
  dir="ltr"
>
  <div
    className="css-117"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-1"
      >
        <span>
          <div>
            <p>
              Please provide an
               
              <a
                href="https://docs.microsoft.com/en-us/azure/communication-services/quickstarts/identity/quick-create-identity"
                rel="noreferrer"
                target="_blank"
              >
                access token, userId
              </a>
               
              for each participant, endpointUrl and display name to use.
            </p>
            <p>
              A display name has already been set by default, but feel free to change it.
            </p>
          </div>
        </span>
      </div>
    </div>
  </div>
</div>
`;
