// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Internal/Picture In Picture In Picture Picture In Picture In Picture 1`] = `
<div
  className="css-115 body-0"
  dir="ltr"
>
  <div
    className="css-115"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    />
  </div>
</div>
`;
