// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Participant List Participant List 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-1"
      >
        <div
          className="ms-Stack css-82 css-1"
          data-ui-id="participant-list"
        >
          <div
            className="css-80 css-6"
            data-is-focusable={true}
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            role="menuitem"
          >
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Persona ms-Persona--size32 root-9"
              >
                <div
                  className="ms-Persona-coin ms-Persona--size32 coin-16"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea imageArea-18"
                    role="presentation"
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials initials-21"
                    >
                      <span>
                        R
                      </span>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Persona-details details-10"
                >
                  <div
                    className="ms-Persona-primaryText primaryText-11"
                    dir="auto"
                  >
                    <div
                      className="ms-TooltipHost root-24"
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      Rick
                    </div>
                  </div>
                  <div
                    className="ms-Persona-secondaryText secondaryText-12"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-tertiaryText tertiaryText-13"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-optionalText optionalText-14"
                    dir="auto"
                  />
                </div>
              </div>
              <div
                className="ms-Stack css-25"
              />
            </div>
          </div>
          <div
            className="css-80 css-6"
            data-is-focusable={true}
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            role="menuitem"
          >
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Persona ms-Persona--size32 root-9"
              >
                <div
                  className="ms-Persona-coin ms-Persona--size32 coin-16"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea imageArea-18"
                    role="presentation"
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials initials-26"
                    >
                      <span>
                        D
                      </span>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Persona-details details-10"
                >
                  <div
                    className="ms-Persona-primaryText primaryText-11"
                    dir="auto"
                  >
                    <div
                      className="ms-TooltipHost root-24"
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      Daryl
                    </div>
                  </div>
                  <div
                    className="ms-Persona-secondaryText secondaryText-12"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-tertiaryText tertiaryText-13"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-optionalText optionalText-14"
                    dir="auto"
                  />
                </div>
              </div>
              <div
                className="ms-Stack css-25"
              />
            </div>
          </div>
          <div
            className="css-80 css-6"
            data-is-focusable={true}
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            role="menuitem"
          >
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Persona ms-Persona--size32 ms-Persona--away root-9"
              >
                <div
                  className="ms-Persona-coin ms-Persona--size32 coin-16"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea imageArea-18"
                    role="presentation"
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials initials-27"
                    >
                      <span>
                        M
                      </span>
                    </div>
                    <div
                      className="ms-Persona-presence presence-28"
                      role="presentation"
                    />
                  </div>
                </div>
                <div
                  className="ms-Persona-details details-10"
                >
                  <div
                    className="ms-Persona-primaryText primaryText-11"
                    dir="auto"
                  >
                    <div
                      className="ms-TooltipHost root-24"
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      Michonne
                    </div>
                  </div>
                  <div
                    className="ms-Persona-secondaryText secondaryText-12"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-tertiaryText tertiaryText-13"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-optionalText optionalText-14"
                    dir="auto"
                  />
                </div>
              </div>
              <div
                className="ms-Stack css-25"
              />
            </div>
          </div>
          <div
            className="css-80 css-6"
            data-is-focusable={true}
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            role="menuitem"
          >
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Persona ms-Persona--size32 ms-Persona--online root-9"
              >
                <div
                  className="ms-Persona-coin ms-Persona--size32 coin-16"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea imageArea-18"
                    role="presentation"
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials initials-21"
                    >
                      <span>
                        Y
                      </span>
                    </div>
                    <div
                      className="ms-Persona-presence presence-30"
                      role="presentation"
                    />
                  </div>
                </div>
                <div
                  className="ms-Persona-details details-10"
                >
                  <div
                    className="ms-Persona-primaryText primaryText-11"
                    dir="auto"
                  >
                    <div
                      className="ms-TooltipHost root-24"
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      You
                    </div>
                  </div>
                  <div
                    className="ms-Persona-secondaryText secondaryText-12"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-tertiaryText tertiaryText-13"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-optionalText optionalText-14"
                    dir="auto"
                  />
                </div>
              </div>
              <div
                className="ms-Stack css-31"
              >
                (you)
              </div>
              <div
                className="ms-Stack css-25"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
