// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Participant List Participant List 1`] = `
<div
  className="css-61 body-0"
  dir="ltr"
>
  <div
    className="css-61"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack css-1"
      >
        <div
          className="ms-Stack css-81 css-1"
          data-ui-id="participant-list"
        >
          <div
            className="css-79 css-6"
            data-is-focusable={true}
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            role="menuitem"
          >
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Persona ms-Persona--size32 root-9"
              >
                <div
                  className="ms-Persona-coin ms-Persona--size32 coin-16"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea imageArea-18"
                    role="presentation"
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials initials-21"
                    >
                      <span>
                        R
                      </span>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Persona-details details-10"
                >
                  <div
                    className="ms-Persona-primaryText primaryText-11"
                    dir="auto"
                  >
                    <div
                      className="ms-TooltipHost root-24"
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      Rick
                    </div>
                  </div>
                  <div
                    className="ms-Persona-secondaryText secondaryText-12"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-tertiaryText tertiaryText-13"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-optionalText optionalText-14"
                    dir="auto"
                  />
                </div>
              </div>
              <div
                className="ms-Stack css-25"
              />
            </div>
            <div
              className="ms-Stack css-26"
              data-ui-id="participant-item-menu-button"
              title="More Options"
            >
              <i
                aria-hidden={true}
                className="root-37 css-80"
                data-icon-name="ParticipantItemOptions"
              >
                <span
                  aria-hidden={true}
                  className="root-span"
                >
                  <svg
                    className="svg"
                    fill="currentColor"
                    height={20}
                    viewBox="0 0 20 20"
                    width={20}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.25 10a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"
                    />
                    <path
                      d="M11.25 10a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"
                    />
                    <path
                      d="M15 11.25a1.25 1.25 0 100-2.5 1.25 1.25 0 000 2.5z"
                    />
                  </svg>
                </span>
              </i>
            </div>
            <span
              className="ms-layer"
            >
              <div
                className="ms-Fabric ms-Layer-content content-56"
                onBlur={[Function]}
                onChange={[Function]}
                onClick={[Function]}
                onContextMenu={[Function]}
                onDoubleClick={[Function]}
                onDrag={[Function]}
                onDragEnd={[Function]}
                onDragEnter={[Function]}
                onDragExit={[Function]}
                onDragLeave={[Function]}
                onDragOver={[Function]}
                onDragStart={[Function]}
                onDrop={[Function]}
                onFocus={[Function]}
                onInput={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
                onMouseMove={[Function]}
                onMouseOut={[Function]}
                onMouseOver={[Function]}
                onMouseUp={[Function]}
                onSubmit={[Function]}
                onTouchCancel={[Function]}
                onTouchEnd={[Function]}
                onTouchMove={[Function]}
                onTouchStart={[Function]}
              >
                <div
                  className="ms-Callout-container container-58"
                  style={
                    Object {
                      "visibility": "hidden",
                    }
                  }
                >
                  <div
                    className="ms-Callout ms-ContextualMenu-Callout root-59"
                    hidden={true}
                    onScroll={[Function]}
                    style={
                      Object {
                        "filter": "opacity(0)",
                        "opacity": 0,
                        "pointerEvents": "none",
                      }
                    }
                    tabIndex={-1}
                  >
                    <div
                      className="ms-Callout-main calloutMain-62"
                      onKeyDown={[Function]}
                      onMouseDown={[Function]}
                      onMouseUp={[Function]}
                      onScroll={[Function]}
                      style={
                        Object {
                          "maxHeight": undefined,
                          "outline": "none",
                          "overflowY": undefined,
                        }
                      }
                    >
                      <div
                        className="ms-ContextualMenu-container container-28"
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onKeyUp={[Function]}
                        role="menu"
                        tabIndex={-1}
                      >
                        <div
                          className="ms-FocusZone css-57 ms-ContextualMenu is-open root-27"
                          data-focuszone-id="FocusZone11"
                          onFocus={[Function]}
                          onKeyDown={[Function]}
                          onMouseDownCapture={[Function]}
                        >
                          <ul
                            className="ms-ContextualMenu-list is-open list-29"
                            onKeyDown={[Function]}
                            onKeyUp={[Function]}
                            role="presentation"
                          >
                            <li
                              className="ms-ContextualMenu-item item-32"
                              role="presentation"
                            >
                              <button
                                aria-disabled={false}
                                aria-posinset={1}
                                aria-setsize={1}
                                className="ms-ContextualMenu-link root-34"
                                data-ui-id="participant-list-remove-participant-button"
                                onClick={[Function]}
                                onMouseDown={[Function]}
                                onMouseEnter={[Function]}
                                onMouseLeave={[Function]}
                                onMouseMove={[Function]}
                                role="menuitem"
                              >
                                <div
                                  className="ms-ContextualMenu-linkContent linkContent-38"
                                >
                                  <span
                                    className="ms-ContextualMenu-itemText label-44"
                                  >
                                    Remove
                                  </span>
                                </div>
                              </button>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </span>
          </div>
          <div
            className="css-79 css-6"
            data-is-focusable={true}
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            role="menuitem"
          >
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Persona ms-Persona--size32 root-9"
              >
                <div
                  className="ms-Persona-coin ms-Persona--size32 coin-16"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea imageArea-18"
                    role="presentation"
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials initials-50"
                    >
                      <span>
                        D
                      </span>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Persona-details details-10"
                >
                  <div
                    className="ms-Persona-primaryText primaryText-11"
                    dir="auto"
                  >
                    <div
                      className="ms-TooltipHost root-24"
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      Daryl
                    </div>
                  </div>
                  <div
                    className="ms-Persona-secondaryText secondaryText-12"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-tertiaryText tertiaryText-13"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-optionalText optionalText-14"
                    dir="auto"
                  />
                </div>
              </div>
              <div
                className="ms-Stack css-25"
              />
            </div>
            <div
              className="ms-Stack css-26"
              data-ui-id="participant-item-menu-button"
              title="More Options"
            >
              <i
                aria-hidden={true}
                className="root-37 css-80"
                data-icon-name="ParticipantItemOptions"
              >
                <span
                  aria-hidden={true}
                  className="root-span"
                >
                  <svg
                    className="svg"
                    fill="currentColor"
                    height={20}
                    viewBox="0 0 20 20"
                    width={20}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.25 10a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"
                    />
                    <path
                      d="M11.25 10a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"
                    />
                    <path
                      d="M15 11.25a1.25 1.25 0 100-2.5 1.25 1.25 0 000 2.5z"
                    />
                  </svg>
                </span>
              </i>
            </div>
            <span
              className="ms-layer"
            >
              <div
                className="ms-Fabric ms-Layer-content content-56"
                onBlur={[Function]}
                onChange={[Function]}
                onClick={[Function]}
                onContextMenu={[Function]}
                onDoubleClick={[Function]}
                onDrag={[Function]}
                onDragEnd={[Function]}
                onDragEnter={[Function]}
                onDragExit={[Function]}
                onDragLeave={[Function]}
                onDragOver={[Function]}
                onDragStart={[Function]}
                onDrop={[Function]}
                onFocus={[Function]}
                onInput={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
                onMouseMove={[Function]}
                onMouseOut={[Function]}
                onMouseOver={[Function]}
                onMouseUp={[Function]}
                onSubmit={[Function]}
                onTouchCancel={[Function]}
                onTouchEnd={[Function]}
                onTouchMove={[Function]}
                onTouchStart={[Function]}
              >
                <div
                  className="ms-Callout-container container-58"
                  style={
                    Object {
                      "visibility": "hidden",
                    }
                  }
                >
                  <div
                    className="ms-Callout ms-ContextualMenu-Callout root-59"
                    hidden={true}
                    onScroll={[Function]}
                    style={
                      Object {
                        "filter": "opacity(0)",
                        "opacity": 0,
                        "pointerEvents": "none",
                      }
                    }
                    tabIndex={-1}
                  >
                    <div
                      className="ms-Callout-main calloutMain-62"
                      onKeyDown={[Function]}
                      onMouseDown={[Function]}
                      onMouseUp={[Function]}
                      onScroll={[Function]}
                      style={
                        Object {
                          "maxHeight": undefined,
                          "outline": "none",
                          "overflowY": undefined,
                        }
                      }
                    >
                      <div
                        className="ms-ContextualMenu-container container-28"
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onKeyUp={[Function]}
                        role="menu"
                        tabIndex={-1}
                      >
                        <div
                          className="ms-FocusZone css-57 ms-ContextualMenu is-open root-27"
                          data-focuszone-id="FocusZone12"
                          onFocus={[Function]}
                          onKeyDown={[Function]}
                          onMouseDownCapture={[Function]}
                        >
                          <ul
                            className="ms-ContextualMenu-list is-open list-29"
                            onKeyDown={[Function]}
                            onKeyUp={[Function]}
                            role="presentation"
                          >
                            <li
                              className="ms-ContextualMenu-item item-32"
                              role="presentation"
                            >
                              <button
                                aria-disabled={false}
                                aria-posinset={1}
                                aria-setsize={1}
                                className="ms-ContextualMenu-link root-34"
                                data-ui-id="participant-list-remove-participant-button"
                                onClick={[Function]}
                                onMouseDown={[Function]}
                                onMouseEnter={[Function]}
                                onMouseLeave={[Function]}
                                onMouseMove={[Function]}
                                role="menuitem"
                              >
                                <div
                                  className="ms-ContextualMenu-linkContent linkContent-38"
                                >
                                  <span
                                    className="ms-ContextualMenu-itemText label-44"
                                  >
                                    Remove
                                  </span>
                                </div>
                              </button>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </span>
          </div>
          <div
            className="css-79 css-6"
            data-is-focusable={true}
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            role="menuitem"
          >
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Persona ms-Persona--size32 ms-Persona--away root-9"
              >
                <div
                  className="ms-Persona-coin ms-Persona--size32 coin-16"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea imageArea-18"
                    role="presentation"
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials initials-51"
                    >
                      <span>
                        M
                      </span>
                    </div>
                    <div
                      className="ms-Persona-presence presence-52"
                      role="presentation"
                    />
                  </div>
                </div>
                <div
                  className="ms-Persona-details details-10"
                >
                  <div
                    className="ms-Persona-primaryText primaryText-11"
                    dir="auto"
                  >
                    <div
                      className="ms-TooltipHost root-24"
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      Michonne
                    </div>
                  </div>
                  <div
                    className="ms-Persona-secondaryText secondaryText-12"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-tertiaryText tertiaryText-13"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-optionalText optionalText-14"
                    dir="auto"
                  />
                </div>
              </div>
              <div
                className="ms-Stack css-25"
              />
            </div>
            <div
              className="ms-Stack css-26"
              data-ui-id="participant-item-menu-button"
              title="More Options"
            >
              <i
                aria-hidden={true}
                className="root-37 css-80"
                data-icon-name="ParticipantItemOptions"
              >
                <span
                  aria-hidden={true}
                  className="root-span"
                >
                  <svg
                    className="svg"
                    fill="currentColor"
                    height={20}
                    viewBox="0 0 20 20"
                    width={20}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.25 10a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"
                    />
                    <path
                      d="M11.25 10a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"
                    />
                    <path
                      d="M15 11.25a1.25 1.25 0 100-2.5 1.25 1.25 0 000 2.5z"
                    />
                  </svg>
                </span>
              </i>
            </div>
            <span
              className="ms-layer"
            >
              <div
                className="ms-Fabric ms-Layer-content content-56"
                onBlur={[Function]}
                onChange={[Function]}
                onClick={[Function]}
                onContextMenu={[Function]}
                onDoubleClick={[Function]}
                onDrag={[Function]}
                onDragEnd={[Function]}
                onDragEnter={[Function]}
                onDragExit={[Function]}
                onDragLeave={[Function]}
                onDragOver={[Function]}
                onDragStart={[Function]}
                onDrop={[Function]}
                onFocus={[Function]}
                onInput={[Function]}
                onKeyDown={[Function]}
                onKeyPress={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
                onMouseMove={[Function]}
                onMouseOut={[Function]}
                onMouseOver={[Function]}
                onMouseUp={[Function]}
                onSubmit={[Function]}
                onTouchCancel={[Function]}
                onTouchEnd={[Function]}
                onTouchMove={[Function]}
                onTouchStart={[Function]}
              >
                <div
                  className="ms-Callout-container container-58"
                  style={
                    Object {
                      "visibility": "hidden",
                    }
                  }
                >
                  <div
                    className="ms-Callout ms-ContextualMenu-Callout root-59"
                    hidden={true}
                    onScroll={[Function]}
                    style={
                      Object {
                        "filter": "opacity(0)",
                        "opacity": 0,
                        "pointerEvents": "none",
                      }
                    }
                    tabIndex={-1}
                  >
                    <div
                      className="ms-Callout-main calloutMain-62"
                      onKeyDown={[Function]}
                      onMouseDown={[Function]}
                      onMouseUp={[Function]}
                      onScroll={[Function]}
                      style={
                        Object {
                          "maxHeight": undefined,
                          "outline": "none",
                          "overflowY": undefined,
                        }
                      }
                    >
                      <div
                        className="ms-ContextualMenu-container container-28"
                        onFocusCapture={[Function]}
                        onKeyDown={[Function]}
                        onKeyUp={[Function]}
                        role="menu"
                        tabIndex={-1}
                      >
                        <div
                          className="ms-FocusZone css-57 ms-ContextualMenu is-open root-27"
                          data-focuszone-id="FocusZone13"
                          onFocus={[Function]}
                          onKeyDown={[Function]}
                          onMouseDownCapture={[Function]}
                        >
                          <ul
                            className="ms-ContextualMenu-list is-open list-29"
                            onKeyDown={[Function]}
                            onKeyUp={[Function]}
                            role="presentation"
                          >
                            <li
                              className="ms-ContextualMenu-item item-32"
                              role="presentation"
                            >
                              <button
                                aria-disabled={false}
                                aria-posinset={1}
                                aria-setsize={1}
                                className="ms-ContextualMenu-link root-34"
                                data-ui-id="participant-list-remove-participant-button"
                                onClick={[Function]}
                                onMouseDown={[Function]}
                                onMouseEnter={[Function]}
                                onMouseLeave={[Function]}
                                onMouseMove={[Function]}
                                role="menuitem"
                              >
                                <div
                                  className="ms-ContextualMenu-linkContent linkContent-38"
                                >
                                  <span
                                    className="ms-ContextualMenu-itemText label-44"
                                  >
                                    Remove
                                  </span>
                                </div>
                              </button>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </span>
          </div>
          <div
            className="css-79 css-6"
            data-is-focusable={true}
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            role="menuitem"
          >
            <div
              className="ms-Stack css-8"
            >
              <div
                className="ms-Persona ms-Persona--size32 ms-Persona--online root-9"
              >
                <div
                  className="ms-Persona-coin ms-Persona--size32 coin-16"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea imageArea-18"
                    role="presentation"
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials initials-21"
                    >
                      <span>
                        Y
                      </span>
                    </div>
                    <div
                      className="ms-Persona-presence presence-54"
                      role="presentation"
                    />
                  </div>
                </div>
                <div
                  className="ms-Persona-details details-10"
                >
                  <div
                    className="ms-Persona-primaryText primaryText-11"
                    dir="auto"
                  >
                    <div
                      className="ms-TooltipHost root-24"
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                    >
                      You
                    </div>
                  </div>
                  <div
                    className="ms-Persona-secondaryText secondaryText-12"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-tertiaryText tertiaryText-13"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-optionalText optionalText-14"
                    dir="auto"
                  />
                </div>
              </div>
              <div
                className="ms-Stack css-55"
              >
                (you)
              </div>
              <div
                className="ms-Stack css-25"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
