// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storybook snapshot tests Storyshots UI Components/Participant List Participant List 1`] = `
<div
  className="stub-classname stub-classname"
  dir="ltr"
>
  <div
    className="stub-classname"
    data-uses-unhanded-props={true}
    dir="ltr"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "100vh",
          "justifyContent": "center",
        }
      }
    >
      <div
        className="ms-Stack stub-classname"
      >
        <div
          className="ms-Stack stub-classname"
          data-ui-id="participant-list"
        >
          <div
            className="stub-classname"
            data-is-focusable={true}
            data-ui-id="participant-item"
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            role="menuitem"
            tabIndex={0}
          >
            <div
              className="ms-Stack stub-classname"
            >
              <div
                className="ms-Persona ms-Persona--size32 stub-classname"
              >
                <div
                  className="ms-Persona-coin ms-Persona--size32 stub-classname"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea stub-classname"
                    role="presentation"
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials stub-classname"
                    >
                      <span>
                        R
                      </span>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Persona-details stub-classname"
                >
                  <div
                    className="ms-Persona-primaryText stub-classname"
                    dir="auto"
                  >
                    <div
                      className="ms-TooltipHost stub-classname"
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                      role="none"
                    >
                      Rick
                    </div>
                  </div>
                  <div
                    className="ms-Persona-secondaryText stub-classname"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-tertiaryText stub-classname"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-optionalText stub-classname"
                    dir="auto"
                  />
                </div>
              </div>
              <div
                className="ms-Stack stub-classname"
              />
            </div>
            <div>
              <div
                className="ms-Stack stub-classname"
                data-ui-id="participant-item-menu-button"
                title="More Options"
              >
                <i
                  aria-hidden={true}
                  className="stub-classname"
                  data-icon-name="ParticipantItemOptions"
                >
                  <span
                    aria-hidden={true}
                    className="root-span"
                  >
                    <svg
                      className="svg"
                      fill="currentColor"
                      height={20}
                      viewBox="0 0 20 20"
                      width={20}
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M6.25 10a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"
                      />
                      <path
                        d="M11.25 10a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"
                      />
                      <path
                        d="M15 11.25a1.25 1.25 0 100-2.5 1.25 1.25 0 000 2.5z"
                      />
                    </svg>
                  </span>
                </i>
              </div>
              <span
                className="ms-layer"
              >
                <div
                  className="ms-Fabric ms-Layer-content stub-classname"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onClick={[Function]}
                  onContextMenu={[Function]}
                  onDoubleClick={[Function]}
                  onDrag={[Function]}
                  onDragEnd={[Function]}
                  onDragEnter={[Function]}
                  onDragExit={[Function]}
                  onDragLeave={[Function]}
                  onDragOver={[Function]}
                  onDragStart={[Function]}
                  onDrop={[Function]}
                  onFocus={[Function]}
                  onInput={[Function]}
                  onKeyDown={[Function]}
                  onKeyPress={[Function]}
                  onKeyUp={[Function]}
                  onMouseDown={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                  onMouseMove={[Function]}
                  onMouseOut={[Function]}
                  onMouseOver={[Function]}
                  onMouseUp={[Function]}
                  onSubmit={[Function]}
                  onTouchCancel={[Function]}
                  onTouchEnd={[Function]}
                  onTouchMove={[Function]}
                  onTouchStart={[Function]}
                >
                  <div
                    className="ms-Callout-container stub-classname"
                    style={
                      Object {
                        "visibility": "hidden",
                      }
                    }
                  >
                    <div
                      className="ms-Callout ms-ContextualMenu-Callout stub-classname"
                      hidden={true}
                      onScroll={[Function]}
                      style={
                        Object {
                          "filter": "opacity(0)",
                          "opacity": 0,
                          "pointerEvents": "none",
                        }
                      }
                      tabIndex={-1}
                    >
                      <div
                        className="ms-Callout-main stub-classname"
                        onKeyDown={[Function]}
                        onMouseDown={[Function]}
                        onMouseUp={[Function]}
                        onScroll={[Function]}
                        style={
                          Object {
                            "maxHeight": "100%",
                            "outline": "none",
                            "overflowY": undefined,
                          }
                        }
                      >
                        <div
                          className="ms-ContextualMenu-container stub-classname"
                          onFocusCapture={[Function]}
                          onKeyDown={[Function]}
                          onKeyUp={[Function]}
                          role="menu"
                          tabIndex={-1}
                        >
                          <div
                            className="ms-FocusZone stub-classname ms-ContextualMenu is-open stub-classname"
                            data-focuszone-id="FocusZone7"
                            onFocus={[Function]}
                            onKeyDown={[Function]}
                            onMouseDownCapture={[Function]}
                          >
                            <ul
                              className="ms-ContextualMenu-list is-open stub-classname"
                              onKeyDown={[Function]}
                              onKeyUp={[Function]}
                              role="presentation"
                            >
                              <li
                                className="ms-ContextualMenu-item stub-classname"
                                role="presentation"
                              >
                                <button
                                  aria-disabled={false}
                                  aria-posinset={1}
                                  aria-setsize={1}
                                  className="ms-ContextualMenu-link stub-classname"
                                  data-ui-id="participant-list-remove-participant-button"
                                  onClick={[Function]}
                                  onMouseDown={[Function]}
                                  onMouseEnter={[Function]}
                                  onMouseLeave={[Function]}
                                  onMouseMove={[Function]}
                                  role="menuitem"
                                >
                                  <div
                                    className="ms-ContextualMenu-linkContent stub-classname"
                                  >
                                    <span
                                      className="ms-ContextualMenu-itemText stub-classname"
                                    >
                                      Remove
                                    </span>
                                  </div>
                                </button>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </span>
            </div>
          </div>
          <div
            className="stub-classname"
            data-is-focusable={true}
            data-ui-id="participant-item"
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            role="menuitem"
            tabIndex={0}
          >
            <div
              className="ms-Stack stub-classname"
            >
              <div
                className="ms-Persona ms-Persona--size32 stub-classname"
              >
                <div
                  className="ms-Persona-coin ms-Persona--size32 stub-classname"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea stub-classname"
                    role="presentation"
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials stub-classname"
                    >
                      <span>
                        D
                      </span>
                    </div>
                  </div>
                </div>
                <div
                  className="ms-Persona-details stub-classname"
                >
                  <div
                    className="ms-Persona-primaryText stub-classname"
                    dir="auto"
                  >
                    <div
                      className="ms-TooltipHost stub-classname"
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                      role="none"
                    >
                      Daryl
                    </div>
                  </div>
                  <div
                    className="ms-Persona-secondaryText stub-classname"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-tertiaryText stub-classname"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-optionalText stub-classname"
                    dir="auto"
                  />
                </div>
              </div>
              <div
                className="ms-Stack stub-classname"
              />
            </div>
            <span
              className="stub-classname"
              data-ui-id="participant-item-state-string"
            >
              Calling...
            </span>
          </div>
          <div
            className="stub-classname"
            data-is-focusable={true}
            data-ui-id="participant-item"
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            role="menuitem"
            tabIndex={0}
          >
            <div
              className="ms-Stack stub-classname"
            >
              <div
                className="ms-Persona ms-Persona--size32 ms-Persona--away stub-classname"
              >
                <div
                  className="ms-Persona-coin ms-Persona--size32 stub-classname"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea stub-classname"
                    role="presentation"
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials stub-classname"
                    >
                      <span>
                        M
                      </span>
                    </div>
                    <div
                      className="ms-Persona-presence stub-classname"
                      role="presentation"
                    />
                  </div>
                </div>
                <div
                  className="ms-Persona-details stub-classname"
                >
                  <div
                    className="ms-Persona-primaryText stub-classname"
                    dir="auto"
                  >
                    <div
                      className="ms-TooltipHost stub-classname"
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                      role="none"
                    >
                      Michonne
                    </div>
                  </div>
                  <div
                    className="ms-Persona-secondaryText stub-classname"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-tertiaryText stub-classname"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-optionalText stub-classname"
                    dir="auto"
                  />
                </div>
              </div>
              <div
                className="ms-Stack stub-classname"
              />
            </div>
            <span
              className="stub-classname"
              data-ui-id="participant-item-state-string"
            >
              Calling...
            </span>
          </div>
          <div
            className="stub-classname"
            data-is-focusable={true}
            data-ui-id="participant-item"
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            role="menuitem"
            tabIndex={0}
          >
            <div
              className="ms-Stack stub-classname"
            >
              <div
                className="ms-Persona ms-Persona--size32 ms-Persona--online stub-classname"
              >
                <div
                  className="ms-Persona-coin ms-Persona--size32 stub-classname"
                  role="presentation"
                >
                  <div
                    className="ms-Persona-imageArea stub-classname"
                    role="presentation"
                  >
                    <div
                      aria-hidden="true"
                      className="ms-Persona-initials stub-classname"
                    >
                      <span>
                        Y
                      </span>
                    </div>
                    <div
                      className="ms-Persona-presence stub-classname"
                      role="presentation"
                    />
                  </div>
                </div>
                <div
                  className="ms-Persona-details stub-classname"
                >
                  <div
                    className="ms-Persona-primaryText stub-classname"
                    dir="auto"
                  >
                    <div
                      className="ms-TooltipHost stub-classname"
                      onBlurCapture={[Function]}
                      onFocusCapture={[Function]}
                      onKeyDown={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                      role="none"
                    >
                      You
                    </div>
                  </div>
                  <div
                    className="ms-Persona-secondaryText stub-classname"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-tertiaryText stub-classname"
                    dir="auto"
                  />
                  <div
                    className="ms-Persona-optionalText stub-classname"
                    dir="auto"
                  />
                </div>
              </div>
              <span
                className="stub-classname"
              >
                (you)
              </span>
              <div
                className="ms-Stack stub-classname"
              />
            </div>
            <div />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
